TK_CONST_DATA_ALIGN(const unsigned char image_ABS[]) = {
0x02,0x00,0x03,0x01,0x12,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x42,0x53,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x22,0x08,0x06,0x00,0x00,0x00,0x19,0x1c,0x5a,0x17,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x07,0xbc,0x49,0x44,0x41,0x54,0x58,0x85,0xc5,0x98,0x7f,0x88,
0x15,0xd7,0x15,0xc7,0x3f,0xe7,0xce,0x7d,0xee,0x16,0x17,0xbb,0xbf,0x5c,0x16,0xdd,0xc0,0x8c,0xd9,0x80,
0xa1,0x4a,0x37,0x34,0xa5,0x85,0x6e,0xa9,0x7f,0x08,0xb5,0x54,0x88,0x10,0x43,0x0d,0x04,0x62,0x31,0xa1,
0x94,0xea,0x1f,0x12,0x82,0x4a,0x0a,0x49,0x51,0x89,0x52,0xa5,0x0a,0xf6,0x8f,0x60,0x43,0x2c,0x69,0x30,
0x12,0x4b,0x1b,0x10,0x34,0x60,0x88,0x25,0x1b,0x52,0x68,0x4a,0x14,0x05,0x17,0xa2,0x79,0x53,0x30,0xe9,
0xb2,0xee,0xbe,0xb7,0xda,0xd7,0x66,0x77,0xdf,0x9d,0x39,0xfd,0xe3,0xbd,0x37,0xef,0xce,0xdb,0xd5,0xaa,
0xbb,0xd0,0x03,0x03,0x33,0xe7,0xdc,0x73,0xee,0xf7,0xdc,0x7b,0xe7,0xfc,0xb8,0xc2,0x22,0x91,0x96,0xc3,
0xce,0x24,0xe5,0x87,0x08,0xeb,0x40,0x86,0x80,0x81,0xfa,0x03,0xca,0x18,0x70,0x03,0xa3,0x57,0x80,0x0b,
0xd3,0x55,0xde,0xeb,0xe8,0x8b,0xc7,0x16,0x63,0x5e,0x59,0xa8,0x81,0xd9,0xf1,0x70,0xc8,0x58,0x76,0xa1,
0xb2,0x09,0xa1,0xfd,0x1e,0xd5,0x1c,0x70,0x4e,0x13,0x3d,0x5c,0x58,0x1e,0x5f,0x58,0xc8,0xfc,0x0f,0xec,
0x80,0xde,0x5e,0xd1,0x9b,0x24,0x6d,0xaf,0xa2,0x3c,0xb7,0x10,0x00,0xc0,0x99,0xaa,0xe8,0x8e,0xaf,0x75,
0xc5,0xf1,0x83,0x28,0x3f,0x90,0x03,0xd5,0x89,0x55,0xeb,0x45,0xf4,0x4d,0x84,0xfe,0x3b,0x0c,0x99,0x42,
0xb8,0x86,0x52,0x41,0x70,0x28,0x1d,0x22,0x0c,0xaa,0xd2,0x7b,0x87,0xf1,0x15,0xd0,0xe7,0x6d,0x77,0xfc,
0xf6,0xfd,0x62,0xc9,0x39,0x50,0x9d,0x88,0x7e,0x29,0x86,0x9f,0xa1,0xec,0xb4,0x3d,0xc5,0xd3,0xf3,0x29,
0xcc,0x94,0xc2,0x2d,0x01,0xf2,0x26,0x60,0x5b,0x44,0x63,0x0a,0xaf,0xab,0xe8,0xe9,0x25,0x5d,0xf1,0xc5,
0x79,0x75,0x27,0xc2,0xd5,0xc6,0xb0,0xc9,0x88,0x6c,0x53,0x65,0x70,0x0e,0x18,0xa3,0xbb,0x83,0xce,0xf8,
0xe0,0x7c,0xba,0xd5,0x9b,0xe1,0x3a,0x09,0xe4,0xb8,0xa0,0xa7,0x83,0xee,0x78,0xcf,0x1c,0x07,0xbe,0x2a,
0x87,0x61,0x41,0xe5,0x2a,0xd4,0xce,0xb1,0xa0,0xbb,0x83,0xee,0xbc,0xb1,0x99,0xc9,0x68,0x73,0x20,0xbc,
0xd3,0x62,0xbb,0xa2,0xe8,0x7e,0x7b,0x8b,0x23,0x12,0xc5,0xd3,0xf3,0x4d,0xde,0x4a,0xaa,0xd8,0x64,0x32,
0x7c,0x06,0x23,0xaf,0x42,0x7e,0x17,0x55,0x79,0xb1,0xd0,0x53,0x3c,0xe4,0xf3,0xdc,0x44,0xb8,0x15,0x23,
0x6f,0x34,0x3e,0x9d,0x33,0x8f,0xb6,0xf7,0x5d,0xbf,0x06,0x60,0x1a,0x83,0x0a,0x98,0x97,0x1b,0xe0,0x01,
0x52,0xe8,0xf2,0x8d,0xcc,0xde,0x5c,0xf5,0x78,0x20,0x9c,0xf4,0x79,0x22,0x5c,0x74,0xce,0x3c,0x56,0xe8,
0x8e,0x0f,0xdc,0x2b,0xf8,0xba,0x9e,0xb3,0xbd,0xf1,0x89,0xc0,0xce,0xac,0x45,0x79,0xaf,0x45,0xf6,0x6b,
0x37,0x11,0x6e,0xca,0x39,0x65,0xc4,0xdf,0x2d,0x6b,0x0b,0xfa,0x52,0x36,0x1e,0x40,0xc7,0xc3,0xfe,0xc4,
0x4a,0xd1,0x73,0x60,0x3a,0x70,0x1a,0x49,0x3d,0xd4,0xe9,0xf8,0xf2,0x8e,0xc4,0x76,0x5c,0x06,0xc2,0xcc,
0x28,0x7c,0x64,0x5d,0x65,0x83,0xf4,0xdd,0xac,0xdc,0x2b,0xf0,0xf9,0x48,0x15,0x9b,0x94,0xa2,0xb7,0x11,
0x9e,0xf4,0xd8,0x53,0x81,0xce,0xae,0x95,0x9e,0x2f,0x6e,0xdc,0x01,0x9f,0x0b,0x9c,0x3e,0x24,0x7d,0xf1,
0x98,0x01,0x70,0x96,0xad,0x9e,0x10,0x55,0x7d,0x4d,0xbc,0x38,0x9d,0x16,0x96,0xee,0xf5,0xc1,0x0b,0x5c,
0x59,0x0c,0xf0,0x50,0xdb,0x8d,0xa0,0xbb,0xb8,0x45,0x95,0xf7,0x3d,0x76,0x67,0x62,0x96,0xfc,0x26,0x1b,
0xd3,0x17,0x8f,0xa9,0xea,0x6b,0x9e,0xdc,0xa6,0x96,0x67,0xa1,0x7e,0x84,0x8c,0xc8,0x4f,0x7c,0xa3,0xd6,
0x70,0x24,0x73,0x66,0x3c,0xec,0x57,0x95,0xed,0x9e,0x78,0xda,0x61,0x9e,0x5e,0x0c,0xf0,0xbe,0x13,0x36,
0xd1,0x67,0x80,0x89,0x8c,0xa9,0x6c,0x9e,0x2d,0x87,0x43,0x19,0x26,0xeb,0x8e,0xb5,0x68,0x6d,0x01,0x30,
0x5a,0x0e,0x43,0x55,0x86,0x3c,0xc9,0x88,0x78,0x31,0x39,0xb5,0xf2,0x02,0x5e,0xc4,0x51,0x38,0xdc,0xd6,
0x7d,0xfd,0xca,0x62,0x81,0xcf,0xe0,0xf4,0xc5,0x63,0x28,0x7b,0x7c,0x9e,0x41,0x9a,0x67,0xfd,0xeb,0x37,
0xae,0x01,0x7f,0xf5,0x70,0x0c,0xe9,0xe4,0xca,0x01,0x93,0x24,0xac,0xf3,0x95,0x54,0x79,0xd7,0x7b,0xb7,
0x0a,0x5b,0x3d,0xf1,0x94,0x15,0xcd,0x45,0x88,0xc5,0xa4,0xa0,0xbb,0x78,0x42,0x20,0xce,0x18,0x29,0x1b,
0xf5,0xf6,0x8a,0x2c,0x77,0xa8,0xf2,0x47,0x7f,0x7c,0x22,0x85,0x61,0x23,0x81,0x7c,0xcb,0x67,0x6a,0x2a,
0x17,0x1a,0xef,0x6e,0x2a,0x1c,0x06,0x3f,0xf9,0xe8,0x29,0xe9,0x8a,0xa7,0x16,0x1b,0x78,0x83,0x44,0x70,
0x69,0xca,0xeb,0x4d,0x06,0xed,0x89,0x5b,0xb2,0x3e,0x9b,0x1d,0x1d,0x69,0x19,0xff,0x1d,0xa3,0xb0,0xda,
0xe3,0xb9,0x42,0x25,0xcd,0x8e,0x87,0x51,0xf9,0x9e,0xaf,0xa0,0xca,0x9f,0x5b,0x27,0x4d,0x4a,0xd1,0xa7,
0xae,0x14,0x15,0x93,0x72,0xb4,0x37,0x33,0x52,0x5a,0xb5,0xd1,0x4d,0x46,0xff,0x74,0xa5,0x48,0x5d,0x29,
0xaa,0xba,0x52,0xf4,0xf1,0xec,0xcd,0x55,0x8f,0x43,0xed,0x9f,0x72,0xa5,0xe8,0xac,0x9b,0x8c,0xbe,0x72,
0xa5,0xe8,0x5f,0x49,0x29,0xdc,0x95,0x9b,0x23,0xd0,0x33,0x79,0x90,0x4d,0x0c,0x85,0xdb,0x5c,0xa4,0x56,
0x47,0xd5,0xf1,0xc8,0x6a,0x23,0x5e,0x46,0x14,0x21,0xf6,0xe3,0xb9,0x4a,0xee,0xdf,0xc0,0x26,0xff,0xce,
0xad,0x40,0xb5,0xb4,0x6a,0x58,0x61,0x08,0xb0,0xaa,0x6c,0xc9,0x04,0x69,0xda,0x8b,0xd0,0x9f,0xaa,0xec,
0x44,0x79,0x1a,0x58,0x13,0x04,0x7a,0x1c,0x20,0xb1,0xf2,0x06,0xf0,0x5d,0x11,0xdd,0x29,0xb0,0x27,0x55,
0x2e,0xf9,0x36,0xeb,0x59,0x3c,0xdb,0x65,0xff,0xff,0x94,0x28,0x9e,0x16,0x69,0x1e,0x31,0x11,0x06,0x8d,
0x7a,0x99,0x50,0x95,0x1b,0xbe,0x31,0xb4,0x29,0x13,0xb8,0x31,0x37,0xf2,0xe8,0x06,0x6a,0x99,0xf8,0xb7,
0xc0,0xe0,0x4c,0xe9,0xe1,0x35,0xbe,0x54,0xd2,0xf4,0x62,0x22,0x6e,0x14,0x70,0x0a,0xff,0xa8,0xdb,0xe9,
0x07,0xa6,0x5d,0xca,0x85,0xa0,0xbb,0x78,0xac,0xd0,0x13,0x9f,0xa3,0x95,0x84,0x6b,0xde,0xbc,0x03,0xb9,
0x19,0x3d,0x8c,0xaa,0xf4,0x1b,0xc8,0x95,0xc0,0xb9,0x6c,0xda,0xa2,0x3c,0x27,0x6c,0x1a,0x78,0x02,0x18,
0xb1,0x81,0x3b,0x0d,0x60,0x49,0x9f,0xc8,0xe9,0x07,0xf2,0x41,0x80,0xbd,0x0c,0x58,0x45,0x0e,0xd5,0x27,
0xdd,0x0f,0xf4,0x06,0x46,0xae,0xba,0x52,0x74,0x76,0x7a,0xfc,0xe1,0x39,0x35,0x11,0xda,0x9c,0x4b,0xa1,
0xb3,0x45,0xea,0x63,0xec,0x30,0x39,0x91,0xc8,0x3d,0x97,0x03,0x7a,0x6b,0x60,0x50,0x61,0x0d,0xb0,0x26,
0x49,0xec,0x71,0x6a,0xab,0xbc,0x21,0x37,0x46,0x79,0x51,0x54,0x77,0x02,0x4e,0xd0,0x3f,0x01,0xd8,0x9e,
0xe2,0xe9,0x40,0xf4,0x11,0x45,0x0f,0x02,0xc3,0x05,0x9b,0xb6,0xd6,0x56,0xad,0xd4,0x5a,0x34,0x3a,0xff,
0xc3,0xe4,0x3c,0x52,0xcd,0x79,0xab,0x78,0xdb,0xd5,0xb2,0x12,0x55,0x67,0x37,0x02,0x20,0xf2,0x09,0x42,
0x5c,0x3f,0x9b,0xc3,0x3a,0x1e,0x36,0x8b,0xb3,0x54,0x3f,0x09,0x7a,0xe2,0x23,0xd4,0xe2,0x77,0xaf,0xde,
0x5e,0xd1,0xab,0xe3,0x61,0xbf,0x74,0xc5,0x71,0xa1,0x3b,0xde,0x8d,0xe8,0xf9,0xfa,0x22,0xe4,0x49,0xe8,
0x68,0xbe,0x7a,0xc9,0xad,0x46,0x1d,0xde,0x7b,0xc5,0x88,0x34,0x41,0x0a,0x2d,0xf5,0xba,0xe0,0xb7,0x7d,
0xfd,0x3a,0xbe,0x3c,0x53,0x36,0x46,0x7e,0x0c,0x54,0x82,0xce,0xcf,0x9f,0xb2,0x5d,0xf1,0x4f,0x51,0x3d,
0x0c,0x50,0x0d,0x64,0x63,0xa6,0x1e,0xc8,0x2e,0x57,0x8a,0x3e,0x00,0x36,0x68,0x2a,0x07,0x65,0xd9,0x97,
0x13,0xa9,0x95,0xbf,0x55,0x27,0xa3,0xab,0xae,0x14,0x7d,0x8c,0xca,0x26,0x94,0xb7,0xe6,0x38,0xe0,0x05,
0x16,0x7f,0x11,0xeb,0x18,0x9b,0xff,0xa5,0x30,0x66,0xb5,0x96,0x38,0x06,0x01,0x54,0x19,0x54,0xc5,0x8a,
0xd4,0xb6,0x49,0x13,0x2e,0x89,0x61,0x73,0x43,0xc1,0x05,0x4b,0x87,0xe1,0xe6,0xb9,0xba,0xec,0x2f,0x8a,
0xbe,0x65,0xeb,0x63,0x8d,0x56,0xcf,0x38,0x0a,0xfd,0x46,0xcc,0x98,0x4b,0xcc,0xa8,0x91,0x64,0xa7,0x40,
0xa7,0x11,0xc6,0x5c,0xca,0xcf,0xdb,0x7a,0x8b,0xa3,0x75,0x40,0x7b,0x8c,0xe8,0x37,0x40,0xac,0xa2,0x47,
0x83,0xee,0x38,0xd7,0x77,0xcc,0x96,0xc3,0x21,0xb4,0xb9,0xdb,0x22,0x64,0xbd,0x85,0x2a,0x36,0x29,0xe7,
0x0a,0xca,0xd8,0x0a,0x8c,0x2a,0xac,0xaf,0xbb,0xd7,0x5e,0x9d,0x0a,0xd7,0x40,0xbd,0x21,0x09,0x74,0x04,
0x6d,0xf6,0x3c,0xc6,0xc8,0x93,0xc0,0x39,0x80,0x42,0x6f,0x71,0x5f,0x6e,0x65,0x6a,0x95,0xe3,0x2b,0x1e,
0xeb,0x08,0xf3,0x90,0xed,0x2e,0xfe,0x61,0x3e,0x7e,0x66,0x27,0x65,0x93,0xdf,0x66,0xa9,0xea,0x47,0x4d,
0xe7,0x1e,0x5a,0x1d,0x78,0x41,0x47,0xd0,0x2b,0x46,0x13,0xfd,0x7b,0xce,0x42,0xda,0x2c,0x2d,0x6c,0x67,
0x3c,0x82,0x77,0x06,0x55,0xd9,0xac,0xe5,0xb0,0x35,0x2a,0x2c,0x1a,0xd5,0x76,0x5f,0xb6,0x79,0xac,0xe9,
0xc0,0xce,0x9e,0xcf,0x00,0x6b,0xb0,0x3e,0x37,0x3e,0xe1,0x92,0x09,0x02,0x2e,0xf8,0x4c,0x63,0x24,0x0b,
0x85,0x22,0x38,0x55,0x7e,0xef,0x89,0x3b,0x53,0xe4,0x85,0x45,0xc6,0x9d,0x51,0xb5,0x1c,0x3e,0x87,0x1f,
0xba,0x85,0x33,0xb2,0xec,0xcb,0x6c,0x01,0xeb,0xff,0x5d,0x46,0x81,0x54,0xcf,0x0b,0x40,0x52,0x8e,0x3e,
0xf5,0x33,0x5e,0x20,0x1a,0x35,0x2a,0xd2,0x39,0xcd,0x84,0x32,0x9d,0x88,0xf9,0xf6,0x62,0x57,0xa4,0x3a,
0xb9,0x72,0x20,0x91,0x25,0x97,0xf1,0xa2,0x9d,0x22,0xdf,0x2f,0x74,0x7f,0x3e,0xe2,0xc9,0x8b,0xd4,0xc3,
0xaa,0x08,0x17,0x83,0xae,0xe2,0x63,0x06,0x20,0x55,0x3d,0xe5,0x1b,0x4b,0x55,0x7e,0xd1,0x78,0x9f,0xd3,
0x4c,0x08,0xed,0x96,0xf4,0xa4,0x1f,0x91,0x16,0x0c,0x5e,0xb1,0x89,0x2c,0x79,0x87,0x7c,0xa8,0x7e,0xb7,
0x01,0x1e,0xc0,0x49,0x61,0x3b,0x5e,0x4e,0x68,0x60,0xbe,0x53,0x4b,0x59,0x09,0x9c,0x3e,0x72,0xb7,0x96,
0x12,0x18,0x09,0x5c,0xe5,0x47,0x8b,0xd2,0x52,0x4e,0x45,0x27,0xd1,0x66,0xb4,0x03,0x2a,0x55,0xd1,0xb5,
0x8d,0xbb,0x22,0xbd,0xbd,0xa2,0x37,0x71,0x6d,0x9f,0x79,0x0e,0x66,0x2d,0xaf,0x81,0xac,0x99,0xf0,0x77,
0xa1,0x23,0xb1,0xe6,0xe5,0xc6,0x87,0xf4,0xdd,0xac,0xa4,0x89,0x3c,0x45,0x3e,0x0b,0x0e,0xa7,0xb6,0xe3,
0xc3,0x79,0x4b,0x81,0x7b,0xa4,0xff,0x4c,0xae,0x1c,0x48,0xca,0xd1,0x87,0x2d,0xe0,0x01,0x7d,0xde,0xbf,
0xe8,0x4a,0xaa,0xed,0xfb,0xf0,0x77,0x47,0x39,0xd5,0x58,0xdc,0x2c,0x60,0x4d,0x8f,0x3f,0x3c,0x68,0x6d,
0x7a,0x15,0x6f,0x9b,0x92,0x54,0x1f,0x6d,0xeb,0x8d,0x47,0x1b,0xdf,0x6e,0x32,0xda,0x4c,0xed,0x66,0xc2,
0x4f,0xef,0x15,0x41,0xf7,0x99,0x5b,0x1c,0xbd,0xaf,0x6b,0x95,0x5b,0xd1,0xb3,0xa4,0x1c,0xa2,0x25,0xc3,
0xab,0xea,0xaf,0x0a,0x3d,0xf1,0x2b,0x8d,0xef,0x99,0x89,0x70,0x75,0x60,0xe4,0xaa,0x37,0x64,0xfe,0x6b,
0x95,0xf6,0xbe,0xeb,0xd7,0x54,0x39,0xea,0x0d,0x9c,0x58,0x22,0xd5,0xdc,0xf1,0xb0,0x3d,0xc5,0xd3,0xf5,
0xf2,0xd8,0xdf,0x89,0x0e,0x45,0x0e,0x24,0xcb,0xa4,0x98,0x94,0xa3,0xbd,0x5a,0x8e,0xbe,0x79,0x27,0xe0,
0x33,0x13,0xe1,0xea,0xa4,0x14,0xbd,0x94,0x94,0xa3,0xcf,0x48,0xf9,0xdd,0x1c,0xf0,0xb0,0xdf,0x07,0x0f,
0x50,0xc7,0xe0,0x87,0xf2,0xa3,0x0d,0xf0,0xd0,0x72,0x33,0x57,0x3f,0xeb,0x67,0x51,0xbe,0x08,0x0a,0x33,
0xdb,0xfd,0x10,0xe6,0x53,0xb5,0x1c,0xae,0x13,0x95,0x93,0x70,0x97,0xab,0x45,0xe5,0x1a,0xa2,0xf5,0x05,
0x90,0x76,0x6a,0x8d,0xd3,0x9d,0x72,0x48,0x05,0xd1,0x1d,0xb6,0x2b,0x3e,0x31,0x9f,0x50,0x6f,0xaf,0xe8,
0x4d,0xaa,0x6d,0xc7,0x10,0x56,0xb6,0xfe,0x77,0x0b,0xbb,0xdc,0xad,0xb6,0x1d,0x40,0xd8,0xf6,0xbf,0x47,
0xdf,0x95,0xce,0x39,0x67,0x76,0xf8,0xab,0x7a,0x3f,0xb4,0xf0,0xeb,0xf5,0x72,0x38,0x64,0xd4,0xec,0x02,
0xdd,0x04,0xf7,0x75,0xbd,0x7e,0x5e,0x45,0x0f,0x16,0xba,0xfe,0x4f,0xd7,0xeb,0xad,0x54,0x3b,0x7e,0x4b,
0x37,0x0a,0xfc,0x40,0x91,0x21,0x81,0x01,0xad,0x67,0x55,0x81,0x31,0xad,0x55,0xbd,0xa3,0x24,0xfa,0x7e,
0x20,0xd5,0xf3,0x8d,0x5b,0xb7,0x85,0xd2,0x7f,0x01,0x50,0xc8,0x86,0xf7,0xb3,0xc6,0x19,0x24,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2114*/
