TK_CONST_DATA_ALIGN(const unsigned char image_demo2_left[]) = {
0x02,0x00,0x03,0x01,0x70,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x65,0x6d,0x6f,0x32,0x5f,0x6c,0x65,
0x66,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2c,0x08,0x06,0x00,0x00,0x00,0x13,0x9a,0x2a,0x46,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0x1a,0x49,0x44,0x41,0x54,0x58,0x85,0xd5,0xd9,0x31,0x4b,
0x1c,0x41,0x00,0x86,0xe1,0x6f,0xe5,0x8a,0x14,0x57,0xa4,0xb8,0x42,0x88,0x85,0x45,0x0a,0x8b,0x2b,0x2c,
0x52,0xfa,0x03,0x52,0x08,0x09,0x24,0x65,0x0a,0x4b,0x8b,0x14,0x42,0x2c,0x02,0x69,0x2c,0xd2,0x27,0x60,
0x13,0xb0,0x35,0xd8,0xa4,0x48,0x67,0x21,0x21,0x04,0x2f,0x24,0x9d,0x45,0x0a,0x85,0xb3,0x08,0x28,0x58,
0x48,0x88,0x90,0x40,0x02,0x16,0xaf,0xc5,0xcc,0xe1,0xdc,0xde,0xcc,0x9d,0x3b,0xae,0x3b,0xe3,0xdb,0xec,
0xb9,0xde,0xec,0x3e,0xb7,0x37,0xbb,0x8b,0xab,0x54,0x21,0xe0,0x05,0x70,0x0a,0xcc,0x57,0x19,0xd7,0x68,
0xc0,0x1b,0x2e,0x5b,0x4a,0xed,0xf1,0x56,0x42,0x26,0x81,0xb6,0xc6,0xfd,0x12,0x68,0x49,0x5a,0x97,0xb4,
0xdc,0x0c,0x27,0x5c,0x10,0x6a,0x91,0x5b,0x92,0x9e,0x36,0xc7,0x09,0x37,0xe5,0x5b,0x99,0x1b,0x52,0x92,
0x8a,0xf2,0x0a,0xa0,0x2d,0x83,0x5c,0x1c,0x33,0xee,0xbf,0xa4,0x9f,0x92,0x0e,0x25,0x1d,0x48,0xea,0x49,
0xfa,0x52,0x14,0xc5,0xd9,0x0d,0x18,0x47,0x03,0xda,0xc0,0x2e,0xf1,0x7d,0x03,0x5e,0x01,0xb3,0x39,0x23,
0xcb,0xed,0x00,0x8f,0xea,0x46,0x4e,0x03,0x7b,0x35,0x22,0xdd,0xfa,0xc0,0x93,0xba,0x90,0xfb,0x37,0x84,
0x74,0xdb,0x05,0xba,0xd7,0x81,0xfe,0x68,0x00,0x39,0xe8,0x1c,0x33,0x87,0xc7,0x5e,0xbf,0x7d,0x4d,0x49,
0xfa,0x15,0xfd,0x29,0xab,0xd7,0x92,0xf4,0x5a,0xd2,0x36,0xd0,0xa9,0x34,0x12,0x73,0x12,0xf5,0x1a,0x3c,
0xaa,0x83,0xfa,0xc0,0xdc,0x6d,0xc1,0x9e,0xc4,0x62,0x3f,0xde,0x16,0x6c,0x0b,0xf8,0x90,0x00,0xbb,0x4f,
0xc4,0x9c,0x4d,0x85,0xdd,0xae,0x04,0x75,0xb0,0x6f,0xc7,0x6c,0x74,0x15,0xe8,0x02,0x8b,0xc0,0x0a,0xb0,
0x81,0xb9,0x61,0x9c,0x5f,0x13,0xbb,0x5a,0x19,0x6b,0xc1,0x21,0xec,0x52,0xe0,0xfd,0x6d,0xe0,0x21,0xb0,
0x0e,0x1c,0x45,0x40,0xff,0x51,0x75,0xbe,0x4e,0xc0,0x7a,0xa1,0x9e,0xb1,0x0b,0xc0,0x3b,0x0b,0xb8,0x6a,
0x9f,0xa3,0xa0,0x76,0x87,0x2b,0x31,0x50,0x67,0xfc,0x5d,0xbb,0x8d,0x93,0x2b,0x62,0x1f,0xd7,0x85,0xad,
0x04,0x75,0xb6,0x71,0x07,0x78,0x09,0xfc,0x9e,0x00,0xdd,0x8b,0x86,0xda,0x1d,0x2d,0x63,0x2e,0x25,0x71,
0xf3,0xe8,0x72,0x3b,0x33,0x4c,0xbe,0x66,0xc7,0x1f,0xd5,0xba,0xb3,0x1f,0x3c,0x34,0x7f,0x77,0x52,0xfb,
0x86,0xc2,0x9c,0x70,0xa7,0x01,0xec,0xfd,0xd4,0xbe,0xa1,0x80,0x39,0xfc,0x27,0xda,0x5a,0x6a,0xdb,0x48,
0xc0,0x03,0xe0,0x4f,0x09,0xda,0x4f,0xed,0xf2,0x06,0x3c,0xcb,0xfe,0xeb,0x1f,0x04,0x6c,0x96,0xa0,0xcf,
0x53,0x9b,0xbc,0x01,0x1d,0x86,0xaf,0xb3,0x5b,0xa9,0x4d,0xc1,0x30,0x37,0x85,0x41,0x47,0xa9,0x3d,0xc1,
0x30,0xb7,0x5c,0xf7,0xa8,0x76,0xbc,0xcf,0x9e,0x52,0x67,0x1f,0x0d,0xbd,0x77,0x56,0xcd,0x67,0x09,0xb5,
0x6d,0x3a,0xaf,0xbb,0xd9,0x42,0x8b,0xa2,0xf8,0x2e,0xe9,0xd8,0xfe,0x78,0x2f,0x5b,0xa8,0xad,0x67,0x97,
0xb3,0xb9,0x43,0xbf,0xda,0x65,0x9e,0x27,0x93,0xd3,0xa1,0x5d,0xce,0xe4,0x0e,0x3d,0xb0,0xcb,0xca,0xcf,
0xaa,0x1a,0x0d,0xf3,0x17,0x01,0x00,0x23,0x8f,0xc6,0x73,0x0b,0x40,0x0a,0xfc,0xb3,0x21,0xb3,0xfe,0x4a,
0xb9,0x7f,0xf7,0xa6,0x4f,0x92,0x3a,0x17,0x3b,0x3e,0x4f,0x8a,0xb6,0xac,0x3c,0x37,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*672*/
