TK_CONST_DATA_ALIGN(const unsigned char image_fuel_tank[]) = {
0x02,0x00,0x03,0x01,0x5d,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x75,0x65,0x6c,0x5f,0x74,0x61,0x6e,
0x6b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x2d,0x08,0x06,0x00,0x00,0x00,0xe5,0x54,0x98,0x85,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x03,0x07,0x49,0x44,0x41,0x54,0x68,0x81,0xed,0x9a,0x3f,0x68,
0x14,0x41,0x14,0x87,0xbf,0x77,0x1c,0x98,0x22,0x85,0xc5,0x15,0x29,0x4e,0x38,0x21,0x82,0x42,0x8a,0x80,
0x91,0x44,0xb0,0x88,0xa8,0x70,0x85,0x65,0xac,0x54,0x12,0xd0,0x22,0xad,0x20,0x88,0x44,0xb0,0x30,0x16,
0xa2,0x82,0x81,0x04,0x15,0x2d,0x14,0x22,0x36,0x69,0xc4,0x26,0xa5,0x60,0x44,0x21,0x29,0x22,0x2a,0xa6,
0xb0,0x08,0x98,0x42,0x50,0x30,0xe0,0x15,0x81,0x28,0x3f,0x8b,0xdd,0x4d,0xf6,0x8e,0xbb,0xfd,0x73,0xe7,
0xde,0x4d,0x24,0x1f,0x0c,0xec,0xec,0xcd,0xbc,0xb9,0xdf,0xde,0xcc,0x7b,0x6f,0x66,0x0f,0x00,0x49,0x23,
0x92,0x16,0x25,0x6d,0xaa,0x3d,0x6c,0x4a,0x7a,0x24,0xa9,0x40,0x56,0xf8,0xa2,0x3a,0xc5,0x07,0x49,0xf9,
0x2c,0x74,0xe5,0x80,0xb3,0x59,0x18,0x4e,0x48,0x1f,0x30,0x9c,0x85,0xe1,0x1c,0xb0,0x37,0x0b,0xc3,0x29,
0x28,0x66,0x61,0x34,0x97,0x85,0x51,0x17,0xc8,0x01,0xa5,0x4e,0x7f,0x89,0x2c,0x88,0x5b,0xb8,0x15,0x60,
0xae,0xc5,0x31,0x06,0xf0,0xd6,0x52,0x5b,0x89,0x13,0x76,0xd5,0xcc,0xa6,0x5b,0x19,0x40,0x52,0x37,0xf0,
0x33,0x62,0xac,0xae,0x56,0xec,0x37,0x22,0x6e,0x8d,0x7d,0x6c,0x75,0x00,0x33,0xab,0x00,0x6b,0x11,0x4d,
0x7a,0x5a,0x1d,0xa3,0x1e,0x99,0xc4,0x90,0x94,0x1c,0x96,0x34,0x1a,0xd3,0x66,0x03,0xef,0xe1,0xbc,0xf7,
0x1f,0x54,0x2c,0x71,0xc2,0xda,0x11,0x0a,0x4e,0xfb,0x25,0x11,0x92,0x96,0x80,0x27,0xc0,0xd3,0x28,0x91,
0x71,0x53,0xb1,0xd3,0x31,0xae,0x1e,0x03,0xc0,0x34,0xf0,0x55,0xd2,0x84,0xa4,0xba,0x6b,0xd4,0x85,0x38,
0xb6,0x0e,0xac,0x86,0x4a,0xa2,0xa9,0x86,0xf7,0xd0,0x27,0x81,0x45,0x49,0xbd,0xb5,0x1f,0xba,0x20,0x6c,
0xca,0xcc,0xf6,0x07,0x85,0x6a,0x87,0xf5,0x0d,0x38,0x60,0x66,0x06,0x9c,0x69,0xd0,0xbf,0x0f,0x78,0x2d,
0xa9,0x2a,0x83,0x71,0x41,0x58,0x2d,0x61,0x2f,0x39,0x6f,0x66,0x5f,0x00,0xcc,0x6c,0x0e,0x4f,0x68,0xa3,
0x3e,0x2f,0xfd,0xd0,0x02,0xb8,0x29,0x6c,0x39,0x74,0x5d,0x96,0x34,0x28,0xa9,0x5b,0xd2,0x05,0xa2,0x43,
0x43,0x3f,0x70,0x3b,0xa8,0xb8,0x28,0xec,0x61,0xe8,0xba,0x07,0x78,0x07,0xfc,0x02,0x1e,0x27,0xe8,0x7b,
0x51,0xd2,0x00,0x38,0x28,0xcc,0xcc,0xe6,0x81,0xbb,0x4d,0x76,0xcf,0x03,0x37,0x20,0x5e,0xd8,0x60,0x93,
0x03,0x6c,0xe1,0x7b,0xac,0x52,0x9a,0x3e,0x66,0x76,0x19,0x38,0x0f,0xac,0x34,0x31,0x64,0x59,0x52,0x31,
0x2e,0x40,0x8f,0x4b,0x3a,0x49,0x74,0x4a,0x14,0x45,0x17,0x4d,0x26,0xc0,0x66,0x36,0x0b,0xcc,0xfa,0xde,
0xae,0x44,0x74,0x32,0x71,0x10,0xb8,0x1f,0xaa,0x8f,0x26,0x49,0xa9,0x7a,0xfd,0xd2,0x11,0xcc,0x6c,0x8d,
0x98,0x07,0x2b,0x69,0x01,0xcf,0x71,0x04,0x5e,0x71,0xc8,0xb9,0x35,0xd6,0x0c,0x66,0xf6,0x1b,0xcf,0xc9,
0x04,0xf4,0xbb,0x90,0x04,0x9f,0x90,0x14,0x5c,0x7f,0xc7,0x0b,0xd0,0x6f,0xfc,0x2f,0x9b,0x86,0xf0,0xaf,
0x1a,0xbb,0xc6,0xda,0xc1,0x31,0xbf,0x84,0xf9,0x21,0x69,0x06,0xb8,0x93,0x34,0x9b,0xa7,0x66,0xba,0xba,
0x3a,0x15,0x0b,0xc0,0x75,0xe0,0xb3,0xa4,0xa1,0x84,0x7d,0xfe,0x84,0x2b,0x2e,0x08,0x5b,0x01,0x5e,0xf9,
0xa5,0xd6,0x49,0x14,0xf1,0xf2,0xc0,0x93,0x69,0x8d,0xba,0x20,0xec,0x96,0x99,0x1d,0xf7,0xcb,0x3e,0xe0,
0x08,0x9e,0xc8,0x80,0x3c,0xf0,0x5c,0x52,0xaa,0x9d,0xb6,0x0b,0xc2,0xaa,0x30,0xb3,0x25,0xe0,0x14,0xf0,
0x22,0x74,0xbb,0x00,0x5c,0x49,0x63,0xc7,0x39,0x61,0xb0,0xe5,0xbe,0xc7,0xf0,0xf6,0x6a,0x01,0x23,0x69,
0x6c,0x38,0x29,0x0c,0xc0,0xcc,0xd6,0x81,0xd9,0xd0,0xad,0xa2,0x52,0xbc,0xc4,0x70,0x56,0x98,0xcf,0xa7,
0x9a,0x7a,0x77,0xdd,0x56,0x75,0xc8,0x91,0xd1,0xf1,0xd7,0x3f,0x62,0xa3,0xa6,0x9e,0xf8,0x0c,0x26,0x47,
0x46,0x07,0x96,0x19,0x91,0x4a,0xd8,0x7f,0xc9,0xae,0xb0,0x9d,0xc6,0xae,0x30,0x47,0x28,0x25,0x6d,0xe8,
0xba,0xb0,0x34,0x7b,0xb2,0x3d,0xe1,0x8a,0xeb,0xc2,0x56,0x6b,0xea,0x51,0xee,0x3e,0x7c,0xb6,0xb2,0xee,
0xba,0xb0,0x65,0xaa,0x83,0xf4,0x44,0xbd,0x73,0x7a,0x49,0xc3,0x40,0x39,0x74,0x6b,0xde,0x85,0x1d,0x74,
0x43,0xcc,0xac,0x22,0x69,0x8a,0xed,0xcc,0xbe,0x00,0xbc,0x95,0xf4,0x80,0xed,0x33,0x8e,0x32,0x30,0x4e,
0xf5,0x29,0xd6,0x0c,0xed,0xf9,0x9f,0x4a,0x24,0x63,0x51,0xe2,0x24,0xe5,0x25,0x2d,0xa4,0xb0,0x37,0x09,
0xee,0xaf,0xb1,0x60,0x0b,0x53,0x06,0x9e,0xc5,0x34,0xdd,0x00,0x2e,0x99,0xd9,0x35,0xd8,0x01,0xc2,0xc0,
0x9b,0x92,0x66,0x76,0x0e,0x38,0x8a,0xf7,0x36,0x33,0x38,0x21,0xae,0xe0,0xad,0xc3,0x9b,0xc0,0x21,0x33,
0xbb,0x17,0xf4,0xf9,0x0b,0x54,0x61,0x68,0x49,0xe4,0x7a,0x2b,0xb0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*909*/
