TK_CONST_DATA_ALIGN(const unsigned char image_gasoline_temperature[]) = {
0x02,0x00,0x03,0x01,0xa9,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x61,0x73,0x6f,0x6c,0x69,0x6e,0x65,
0x5f,0x74,0x65,0x6d,0x70,0x65,0x72,0x61,0x74,0x75,0x72,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x21,0x00,0x00,0x00,0xaa,0x08,0x06,0x00,0x00,0x00,0x23,0x93,0x26,0x74,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x07,0x53,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9c,0xdb,0x6f,
0x54,0x45,0x18,0xc0,0x7f,0xd3,0x8b,0x2d,0xa5,0xd0,0xa2,0x55,0x50,0x56,0x2c,0x50,0xc4,0x0b,0x08,0x2a,
0x26,0x18,0xc3,0x83,0x89,0xa1,0xc4,0x17,0x13,0x48,0x30,0x21,0x0d,0x31,0xe1,0x01,0x12,0x1f,0x4c,0x7c,
0x31,0xc4,0xc4,0xe8,0x3f,0x20,0x3e,0xf8,0xe6,0x8b,0x89,0x89,0x7f,0x82,0xe1,0x45,0xa3,0x41,0x42,0x48,
0x94,0x6b,0x31,0x45,0x0a,0x2e,0x52,0xa0,0x9a,0x22,0xad,0x14,0x68,0xe9,0xe5,0xf3,0xe1,0x9c,0xe9,0x99,
0xdd,0x3d,0x7b,0x66,0x4e,0x77,0xa6,0xdb,0x44,0xbe,0xa4,0xe9,0xcc,0xee,0x64,0xcf,0xef,0x7c,0xb7,0x99,
0x39,0x73,0x66,0x60,0x11,0x88,0x12,0x91,0x5b,0xc0,0x8a,0x40,0xbf,0x7f,0x1b,0xd8,0xac,0x94,0xba,0x91,
0xd5,0xa8,0x01,0x50,0x01,0xff,0x1e,0x05,0x5e,0xb0,0x91,0x36,0x00,0xcd,0x39,0xef,0xce,0x26,0x53,0xc0,
0xf7,0x46,0xfd,0x15,0x17,0x88,0x01,0xcf,0x10,0xcd,0xc0,0x7b,0x46,0x7d,0xbb,0x0b,0xc4,0xcf,0x9e,0x21,
0x00,0xb6,0x02,0xc5,0xb8,0xec,0x64,0x8e,0x5f,0x03,0x40,0x6c,0x01,0x8e,0xc5,0xe5,0xf5,0x22,0xf2,0x84,
0x0d,0xa2,0x3f,0x00,0xc4,0x36,0xe0,0x42,0x5c,0x6e,0x02,0x36,0xbb,0x40,0x8c,0x07,0x80,0x38,0x69,0xd4,
0xb3,0x21,0x94,0x52,0xd3,0xc0,0x19,0xcf,0x10,0x05,0x12,0x9f,0x00,0x78,0x3d,0x13,0x22,0xfe,0xff,0x8b,
0x67,0x08,0x80,0x1e,0x03,0xe4,0x25,0x17,0x88,0x50,0xce,0xa9,0x4d,0xd2,0x23,0x22,0xed,0x36,0x08,0xdf,
0xe6,0x80,0x28,0x3f,0x9c,0x8d,0xcb,0x4d,0x64,0x24,0x2d,0x0d,0x31,0x00,0x4c,0x78,0x86,0xd8,0x4a,0xa9,
0x99,0xab,0x9a,0xa4,0x01,0x20,0x76,0x4e,0xdf,0x99,0xb3,0x07,0xf8,0xdd,0xa8,0x6f,0xcb,0x84,0x88,0xc5,
0x37,0x04,0xc0,0xe3,0xc0,0xb5,0xb8,0xfc,0xb2,0x0b,0xc4,0xd9,0x6a,0x8d,0x6a,0x90,0x6d,0x24,0x4e,0xff,
0xbc,0x88,0xb4,0xda,0x20,0x42,0x68,0x62,0x23,0x70,0x3a,0x2e,0x37,0x53,0x25,0x69,0x85,0x86,0xd8,0x0a,
0x9c,0x32,0xea,0xa9,0xce,0x39,0x07,0xa1,0x94,0x0a,0x15,0x21,0xe6,0xcd,0x3d,0x9b,0x09,0x11,0x8b,0xef,
0xce,0xac,0x93,0xe8,0xc6,0xa6,0xe2,0xfa,0x86,0x7a,0x40,0x40,0x14,0xaa,0x7f,0xe4,0x81,0xb8,0x90,0xd6,
0xa8,0x46,0xd9,0x04,0x5c,0xd2,0x40,0x22,0xa2,0x6c,0x10,0x83,0x01,0x20,0xd6,0x1b,0x10,0xad,0xc0,0xd3,
0xe5,0x0d,0x9a,0xca,0xea,0xfd,0xc0,0x8f,0x9e,0x21,0x26,0x81,0x3f,0x8d,0xfa,0x86,0xb2,0x7a,0x29,0x84,
0x52,0x6a,0x50,0x44,0xc6,0x89,0xc6,0x03,0xbe,0xa4,0x17,0xe8,0x28,0x83,0x30,0x47,0xe3,0x15,0x9a,0x00,
0x58,0x45,0x14,0x5a,0xa1,0xa4,0xc2,0x39,0xcb,0x7d,0x02,0x60,0x26,0xc0,0x85,0x77,0x13,0x99,0xc5,0x19,
0xe2,0x74,0xca,0x67,0xb5,0xca,0x1d,0xe0,0x72,0x1e,0x88,0xcb,0x29,0x9f,0xd5,0x2a,0xdd,0x24,0x11,0xb2,
0x4e,0x44,0x1a,0x6d,0x10,0xc5,0x00,0x10,0x66,0x98,0x3e,0x02,0x3c,0x53,0x0f,0x88,0xe7,0x28,0xcd,0x41,
0x25,0x26,0x49,0x83,0x08,0x91,0xb0,0x0a,0x24,0x9a,0xb0,0x43,0x28,0xa5,0x46,0x81,0x51,0xcf,0x10,0xdd,
0xb9,0x20,0x62,0x29,0x7a,0x86,0xe8,0x22,0x7a,0x60,0x72,0xbf,0x9e,0x10,0x10,0xf5,0xa6,0x83,0x46,0xd9,
0x0a,0x31,0x14,0x00,0xa2,0x9b,0xe4,0xe6,0x4a,0x3a,0xb1,0x6a,0x10,0x57,0x03,0x40,0x14,0x00,0xfd,0xec,
0xaa,0x55,0x44,0x1e,0xb3,0x41,0x14,0x03,0x40,0xac,0x36,0x20,0x34,0x54,0x26,0x44,0x28,0x73,0x98,0x10,
0xab,0xeb,0x01,0x51,0x00,0x6e,0x3a,0x43,0x28,0xa5,0x42,0x41,0xe4,0x32,0x07,0xf8,0xf7,0x8b,0x6e,0x72,
0x9a,0x03,0x60,0xc4,0x33,0x04,0xc0,0x52,0x92,0xe1,0xbf,0x13,0xc4,0x70,0x00,0x88,0xa7,0x8c,0xdf,0xad,
0x8b,0x39,0x20,0x9a,0x0c,0x69,0x93,0x38,0x69,0xe2,0xaf,0x00,0x10,0x5d,0x06,0xc4,0x0a,0x11,0x69,0xb3,
0x41,0x84,0xca,0x15,0x15,0x61,0x9a,0x36,0xda,0xd6,0x72,0x1e,0xf8,0x3c,0xe7,0x45,0x8a,0x96,0xef,0xfb,
0x81,0x37,0x8d,0x7a,0x01,0xb8,0x94,0x05,0xf1,0x24,0xf0,0x61,0x4e,0x88,0xbc,0x62,0xd5,0x44,0x03,0x49,
0xff,0xef,0x4b,0x84,0x68,0x1d,0x64,0x89,0x2b,0xc4,0x0f,0x46,0x63,0x5f,0x32,0x00,0xec,0x05,0xce,0xc5,
0xf5,0x02,0x64,0x38,0xa6,0x52,0x6a,0x1c,0x98,0xf6,0x0c,0xd1,0x4e,0x4a,0xd6,0xcc,0x8a,0x0e,0xf0,0x1f,
0x21,0x05,0xa5,0xd4,0x2d,0x92,0x9b,0x5b,0xe9,0x02,0xe1,0x7b,0xc0,0x8b,0x88,0x74,0x12,0x8d,0x37,0x01,
0x96,0xd7,0x05,0x82,0x28,0x6b,0xea,0xdf,0xed,0x70,0x81,0x08,0x95,0xb0,0xb4,0x26,0x9c,0x20,0x7c,0x3b,
0x26,0x44,0xce,0xa9,0x35,0xd1,0x2e,0x22,0x0d,0x36,0x88,0x10,0x03,0x5e,0x3d,0x07,0x81,0x48,0x09,0xcb,
0xea,0xa1,0x89,0x95,0x94,0xfa,0x5a,0x47,0x3d,0x7c,0x62,0x09,0x89,0x26,0x00,0x96,0xdb,0x20,0x42,0x48,
0x6e,0x4d,0x14,0x03,0x40,0xb4,0x52,0xaa,0x09,0x2b,0x44,0x08,0x29,0x50,0xaa,0x09,0xab,0x39,0x42,0x0c,
0x76,0x9b,0xc8,0xa9,0x09,0xdf,0x8b,0xb6,0x1a,0x22,0x97,0x4f,0x84,0x08,0xd1,0x02,0x79,0xa2,0x23,0xd0,
0x4c,0x0c,0x72,0x6a,0x02,0xfc,0x2f,0xc4,0xe8,0x0e,0x4c,0xf2,0x40,0xf8,0x9e,0x04,0x75,0xc6,0x4b,0xa0,
0xda,0xdf,0xea,0x92,0xac,0xb4,0x68,0x93,0x38,0x41,0x78,0x8f,0x90,0x78,0x60,0xf3,0x20,0xae,0x36,0x67,
0x0d,0x74,0xb5,0x1c,0x21,0x1a,0xfe,0xfb,0x94,0x77,0x80,0xb6,0xb8,0xdc,0xe8,0x02,0xf1,0x2e,0xb0,0xd3,
0x33,0x84,0x29,0x4d,0x2e,0xe6,0x58,0x15,0xe0,0xc2,0xdf,0x92,0xe4,0x0a,0x27,0x88,0xe5,0x01,0x20,0x3e,
0x20,0x59,0x21,0x6c,0x74,0x81,0x08,0x91,0xb0,0xda,0x49,0xb2,0xb1,0x93,0x26,0x42,0xa4,0x6e,0x48,0x56,
0x98,0x9c,0x20,0x42,0x89,0xbe,0x39,0x27,0x73,0x84,0x86,0xa8,0x9b,0x26,0x0a,0x2c,0x02,0x73,0x34,0x91,
0xd3,0x1c,0x21,0xa6,0x82,0x90,0xd3,0x1c,0xa1,0x20,0xb4,0x39,0xfe,0xdf,0x8e,0xb9,0x68,0x20,0x1e,0x9a,
0x43,0x8b,0xbe,0xf6,0x6c,0x3d,0x21,0xf4,0x8b,0x5f,0x13,0x0f,0x21,0x1e,0x42,0x94,0x41,0x4c,0xba,0x40,
0xf8,0x7c,0xc9,0x47,0xcb,0xb8,0x01,0x31,0xe1,0x32,0xda,0xbe,0x40,0xf6,0x33,0xf0,0xf9,0xc8,0x10,0xd0,
0x92,0x07,0xa2,0x05,0xff,0x43,0xbc,0x6f,0x48,0xd6,0xcb,0x9d,0x20,0xd6,0x01,0x6f,0x79,0x86,0x30,0xc5,
0x09,0x62,0x86,0xe4,0x15,0xd7,0x46,0xa2,0x65,0xc5,0x5a,0xe5,0x7d,0xe0,0x2b,0xa2,0x27,0x79,0x4e,0x10,
0x4b,0x48,0x79,0x5f,0xae,0x46,0x39,0x4e,0xe2,0x67,0x4e,0xd1,0x91,0xfa,0x5e,0x6d,0x8d,0xd2,0x48,0xb2,
0xb9,0xc5,0x29,0x4f,0x84,0x98,0x06,0x9a,0x33,0xfd,0xba,0x25,0x2b,0x33,0xda,0x9c,0x20,0xba,0x02,0x40,
0x98,0x26,0x76,0x82,0xa8,0xba,0x11,0x60,0x9e,0x32,0x44,0x69,0x84,0xdd,0xab,0x87,0x39,0xa6,0x89,0xb6,
0x66,0x69,0x19,0xcb,0x84,0x10,0x91,0x50,0x4e,0x69,0x42,0x8c,0xda,0x34,0x11,0x22,0x3c,0x47,0xf2,0x42,
0x84,0x90,0x7c,0xe6,0x20,0x5a,0x34,0xf3,0x2d,0x43,0x2c,0x02,0x4d,0x40,0xe9,0x86,0x48,0x2b,0x44,0x08,
0xc7,0x2c,0xf7,0x09,0xab,0x39,0x42,0x38,0xe6,0x5d,0x03,0x62,0x06,0xb8,0x63,0x83,0x58,0x6d,0xf9,0x7e,
0x3e,0x32,0x4c,0x62,0x8e,0x31,0xa5,0x94,0xd4,0x43,0x13,0x13,0x24,0x9a,0x18,0x05,0xfb,0x0a,0x71,0x88,
0x41,0x6e,0xd1,0x80,0x18,0x73,0x81,0x08,0xe1,0x98,0x93,0x24,0xe6,0x70,0xd2,0x44,0x08,0x73,0xdc,0x23,
0x19,0x55,0x39,0x41,0x74,0x07,0x80,0x30,0x5f,0xd3,0x1f,0x03,0xfb,0x7c,0xe2,0x0b,0x4a,0xbb,0xf2,0x2e,
0x6a,0x1f,0xe8,0x9a,0x7e,0x66,0x7f,0x1e,0x26,0x22,0x13,0x12,0x56,0x3e,0x81,0x0c,0x4d,0x08,0x34,0x31,
0x39,0x39,0x8a,0x48,0xd4,0x66,0x76,0xb6,0x81,0xe9,0xe9,0xda,0x66,0x62,0x8d,0x8d,0x33,0x2c,0x5d,0xaa,
0x48,0xf6,0x7b,0xdc,0xc8,0x84,0x00,0x7a,0x68,0x6d,0x5d,0x59,0xd3,0x45,0x2b,0xe5,0x28,0x22,0x27,0x80,
0xcf,0xe2,0xfa,0x10,0x64,0x3b,0x66,0x88,0xf0,0x1c,0xa6,0xd4,0x27,0xac,0x10,0x21,0x12,0xd5,0x55,0x4a,
0xbb,0x82,0xeb,0x36,0x88,0x10,0xfd,0xc6,0x08,0xc9,0xcd,0xdd,0x55,0x4a,0xdd,0xb6,0x41,0x84,0x36,0xc7,
0xdc,0x8a,0xd2,0xc2,0x42,0xac,0x5d,0x3b,0x46,0xd2,0x6f,0x5c,0x77,0x81,0xf0,0xef,0x13,0x87,0x0e,0x99,
0x35,0x27,0x4d,0xf8,0x87,0x38,0x78,0xb0,0xee,0x10,0xc3,0x74,0x74,0x98,0x79,0x27,0xdb,0x1c,0x12,0xf9,
0x43,0x88,0xe7,0x54,0x15,0x39,0xa2,0x2a,0x04,0x61,0x72,0x44,0x6e,0x88,0xee,0x40,0x10,0x15,0x89,0x2a,
0x0b,0x22,0x54,0xb6,0xd4,0xbf,0xfb,0x00,0xf8,0xdb,0x06,0x11,0x22,0x5b,0x9a,0xe6,0xb8,0xae,0x94,0xd2,
0xaf,0xb3,0x2c,0xa0,0x39,0xd6,0xac,0xb9,0x06,0xe8,0x13,0x39,0x4a,0xd6,0xdf,0x17,0xce,0x1c,0x47,0x8e,
0x34,0x1a,0xd7,0x33,0xf7,0x84,0x2d,0x98,0x26,0xc6,0xd9,0xbd,0xdb,0x9c,0xfa,0x5d,0xcc,0x84,0x90,0x68,
0x4c,0xe9,0xbb,0xdf,0x28,0x52,0xba,0xa7,0xbc,0x64,0x23,0x7d,0x9a,0x26,0xba,0x3d,0x03,0xa4,0x41,0x64,
0x6b,0x82,0xb2,0xdd,0x6a,0x01,0x20,0xa6,0x80,0x2b,0x36,0x88,0xf5,0x01,0x20,0x2e,0x1a,0x10,0x57,0x94,
0x52,0x53,0xe6,0x97,0x95,0xfd,0x83,0xc8,0x29,0xe0,0x63,0xcf,0x10,0x2b,0x88,0xdf,0x56,0x27,0xe5,0x60,
0x85,0xb4,0x4e,0xaa,0x17,0xf8,0xc8,0x33,0x84,0x29,0x17,0xcb,0x3f,0xa8,0x84,0x38,0x70,0x60,0x3b,0x3d,
0x9e,0xdd,0xe2,0xf0,0xe1,0xef,0x80,0xb7,0xab,0x41,0x54,0x88,0xc0,0x7d,0x01,0xf1,0xf8,0x77,0x53,0x44,
0x3e,0x35,0x66,0x5d,0x6f,0x94,0x5f,0xb3,0xa1,0x0c,0xa0,0x1b,0xff,0x33,0xf1,0x7e,0x32,0xc2,0xb3,0x02,
0x82,0x68,0xc3,0xb1,0x6f,0x19,0x34,0x20,0x46,0x94,0x52,0x15,0xef,0xfd,0x96,0x43,0x84,0xc8,0x11,0x66,
0x78,0xa6,0xfa,0x43,0x39,0xc4,0x46,0xef,0x08,0x3b,0x76,0x8c,0x03,0xcb,0xf2,0x40,0x6c,0xf2,0x0e,0xb1,
0x7f,0xbf,0x79,0x8d,0xba,0x40,0x4c,0xb3,0x6f,0x9f,0x79,0x90,0x5b,0xea,0x09,0x30,0x73,0x10,0x12,0x3d,
0x85,0xf1,0xbd,0xca,0x33,0x40,0x5b,0x9b,0x79,0x36,0xcd,0xb9,0xb4,0x46,0xa6,0x26,0xfc,0x9b,0x22,0xba,
0xf3,0x57,0xe3,0xf2,0x3f,0x4a,0xa9,0xe2,0xc2,0x43,0xb4,0xb6,0x0e,0x92,0x9c,0xd2,0x73,0xaa,0x5a,0x33,
0x13,0xe2,0x45,0xef,0x10,0x7b,0xf7,0xce,0x92,0x2c,0xcc,0x57,0x3d,0xd7,0xc2,0x84,0xf0,0x7f,0x04,0xc8,
0x9e,0x3d,0xe6,0x93,0x3e,0xfb,0x11,0x66,0x02,0x77,0x3c,0xf7,0x19,0xf7,0x65,0x62,0xe2,0x4b,0xa3,0xcf,
0x48,0x3d,0x32,0x08,0x62,0x4d,0x48,0x94,0x29,0x7d,0x2f,0x3d,0xf6,0xd3,0xd2,0xf2,0x5a,0x5c,0xfe,0x97,
0x8c,0x13,0x3e,0xb4,0x39,0x42,0x44,0xc6,0x19,0x92,0x53,0x9b,0x4e,0x2b,0xa5,0xaa,0x1e,0xb8,0xa2,0x21,
0xfc,0xfb,0xc3,0xce,0x9d,0x0f,0x48,0x7a,0xe4,0xdf,0xb2,0x9a,0x6a,0x88,0x2d,0xde,0x21,0xfa,0xfa,0xcc,
0x4c,0x79,0xdc,0x05,0xa2,0xea,0x21,0x68,0xf3,0x96,0x5d,0xbb,0xcc,0xc1,0x6c,0xf6,0xc1,0x4c,0x02,0x9d,
0x9e,0xa3,0x42,0x04,0xce,0x8b,0xc8,0x4f,0x71,0x54,0x8c,0x4b,0x95,0xb3,0xcd,0xb4,0x34,0x10,0x42,0x0b,
0x91,0x53,0xea,0xc8,0xe8,0x57,0x4a,0x65,0x6e,0x54,0xd1,0x03,0xdd,0xaf,0xbd,0x22,0xf4,0xf6,0x9e,0x04,
0xfa,0xe2,0x9a,0xf5,0xec,0xb4,0x26,0x44,0x3a,0x48,0x06,0x1d,0xbe,0xa4,0xcf,0x28,0x1f,0xab,0xda,0x6a,
0x0e,0x22,0x1a,0x7a,0xed,0xf1,0x0c,0xa1,0x65,0x16,0x4b,0x78,0x82,0x7d,0xf9,0xa9,0x56,0x39,0xaa,0x94,
0x3a,0x61,0x6b,0xf4,0x1f,0x90,0x41,0xa2,0x97,0x33,0x75,0x53,0x4e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2009*/
