TK_CONST_DATA_ALIGN(const unsigned char image_light_left_big[]) = {
0x02,0x00,0x03,0x01,0x0a,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x69,0x67,0x68,0x74,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x62,0x69,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x34,0x08,0x06,0x00,0x00,0x00,0x37,0xc4,0x4e,0x4e,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0xb4,0x49,0x44,0x41,0x54,0x68,0x81,0xed,0xdb,0x41,0x88,
0x4d,0x51,0x1c,0xc7,0xf1,0xcf,0x7d,0x5e,0x99,0xc5,0x2c,0x2c,0xa4,0x31,0x83,0x28,0xc9,0xc2,0xc2,0x82,
0xa2,0x28,0x8a,0x1a,0x65,0x61,0x69,0x61,0x61,0x41,0x51,0x16,0x76,0x16,0x36,0x16,0x76,0x36,0x24,0x21,
0x64,0x39,0x8b,0x59,0x58,0xcc,0x42,0x8a,0x86,0x2c,0x2c,0x6d,0x2c,0x90,0x22,0xe6,0xdd,0x57,0x93,0x05,
0x65,0xa3,0x9e,0xae,0xc5,0x60,0x12,0x6f,0xcc,0xbc,0x77,0xce,0x79,0xe7,0xbd,0xf1,0xdd,0xdf,0xf3,0xff,
0xf5,0xab,0xfb,0xbb,0xe7,0xfc,0xcf,0xff,0xd2,0x2b,0x1a,0x2e,0x68,0xda,0xd8,0xb3,0xfa,0xd9,0x31,0x6b,
0x58,0xd3,0x84,0x52,0x95,0xb3,0x31,0xf5,0xa4,0xd5,0x66,0x8d,0x68,0x99,0xc2,0x8e,0xa4,0x75,0x3b,0xa0,
0x96,0xac,0xd2,0x7b,0x3b,0xb4,0x3c,0xd7,0x07,0xa6,0x90,0xca,0x98,0x86,0xa3,0xea,0xa6,0x31,0x92,0xa4,
0x5e,0x00,0xe2,0x1b,0xd3,0x70,0x41,0x61,0x02,0xc3,0xd1,0x6b,0x05,0x24,0x5e,0xc6,0xbc,0x35,0x64,0xc8,
0x5d,0x95,0xa3,0xd1,0x6a,0x44,0x24,0x8e,0x31,0xb3,0x46,0x7c,0x73,0x4f,0x65,0x57,0x94,0xf5,0x13,0x10,
0xde,0x98,0x19,0xdb,0x7f,0x7c,0x79,0xd6,0x05,0x5f,0x3b,0x21,0x61,0x33,0xa6,0x74,0x44,0xcd,0x53,0x7d,
0x6e,0x0a,0x21,0x8d,0x29,0x9d,0xc7,0x3d,0x7d,0x16,0xb2,0xed,0xe8,0xfe,0x55,0x7a,0x6b,0xc8,0x4a,0xb7,
0x70,0xac,0x7b,0x39,0xf9,0xd0,0x9d,0x31,0x03,0x10,0xb2,0xed,0xe8,0xdc,0x98,0x01,0x09,0xd9,0x76,0x74,
0x96,0x31,0x33,0x0e,0x0f,0x4a,0xc8,0xb6,0xa3,0x58,0xf2,0x13,0x4d,0xe7,0x54,0x2e,0x0a,0xf3,0xa9,0xbf,
0xac,0xf2,0x39,0xc0,0x3a,0xc1,0x59,0xbc,0x31,0xd3,0xea,0xb6,0xb8,0xa5,0x70,0x3c,0x9e,0x9c,0x7c,0x58,
0x9c,0x31,0xa5,0xd5,0x98,0xc4,0xbe,0x98,0x62,0x72,0xe2,0xdf,0xc6,0x94,0xb6,0xaa,0x4c,0x29,0x6c,0x4e,
0xa0,0x27,0x1b,0x16,0x0e,0xdf,0x86,0x03,0x2a,0xcf,0x96,0x9b,0x29,0x2c,0x64,0x4c,0xe9,0x94,0xc2,0x7d,
0x85,0x55,0x09,0xf5,0x64,0xc3,0x9f,0xc6,0x4c,0xab,0x6b,0xba,0x8a,0xeb,0x52,0xb7,0x3e,0x33,0xe2,0xf7,
0x8c,0x99,0x35,0xac,0x65,0x12,0xe3,0xbd,0x91,0x93,0x0f,0xf3,0xc6,0x7c,0xb0,0xd9,0x0a,0x53,0xd8,0xda,
0x3b,0x39,0xf9,0x30,0xf7,0x2a,0x95,0xf6,0x58,0xe1,0xa9,0xff,0xa6,0xfc,0xa2,0x66,0xc6,0x71,0xfa,0xab,
0x51,0x9d,0x82,0x9a,0xda,0x7f,0x43,0xfe,0xc6,0x5c,0xc6,0xcc,0x1d,0x0a,0xfb,0xae,0x93,0x1f,0x93,0xf9,
0xf0,0x7d,0x6f,0x9b,0xba,0x29,0xf2,0xbd,0x36,0x4d,0xc9,0xfc,0x3e,0x66,0x83,0x17,0xd8,0x89,0x27,0x3d,
0x53,0x93,0x11,0xbf,0x6f,0xf0,0x46,0x7d,0xf4,0xca,0x01,0x95,0x3b,0x3d,0xd2,0x93,0x0d,0xed,0x0f,0x91,
0xa5,0xb3,0xb8,0x64,0x99,0xee,0x7e,0x17,0x3e,0x5d,0x97,0xc6,0x31,0xc1,0xf2,0x3b,0x2f,0x2d,0xae,0xed,
0x30,0x77,0x2d,0xb2,0xac,0x36,0x7f,0xff,0xee,0xf9,0x8e,0x7a,0xe9,0xab,0xdd,0x2a,0x8f,0x12,0xe8,0xc9,
0x86,0xc5,0x35,0xc3,0x37,0xf9,0xe4,0xb5,0x71,0xdc,0x8c,0x2b,0x27,0x1f,0x96,0xde,0x0c,0x6f,0x38,0xa1,
0x08,0xd6,0x92,0xd8,0xab,0x30,0x13,0x60,0x9d,0xe0,0x2c,0xdd,0x18,0x68,0xda,0xa7,0x32,0x89,0xd5,0x5d,
0x56,0xdf,0x64,0xad,0x77,0x5d,0xad,0x11,0x89,0xce,0xee,0x95,0xd6,0x7a,0xec,0x9b,0xdd,0x78,0x19,0x56,
0x4e,0x3e,0x74,0x7e,0xa9,0xbf,0xde,0x1b,0x75,0x3b,0xf1,0x20,0x9c,0x9c,0x7c,0xe8,0x6e,0xda,0x61,0x8d,
0x2f,0x5e,0x39,0x8c,0x2b,0x61,0xe4,0xe4,0x43,0xf7,0x63,0x20,0xfb,0xb5,0x8c,0x3a,0xab,0x72,0x12,0xad,
0xee,0x25,0xe5,0x41,0xb8,0xf9,0x98,0x31,0xb7,0x15,0x0e,0xe2,0x63,0xb0,0x35,0x7b,0x48,0xd8,0x89,0xaa,
0x01,0x0a,0xe5,0xf0,0xe3,0xac,0x03,0x12,0xca,0x71,0xe6,0x7c,0x7f,0x86,0x72,0xe5,0x5a,0x94,0xf5,0x13,
0x10,0x6f,0x00,0x7a,0xbf,0x96,0x31,0x67,0x70,0x5a,0x1f,0x86,0x72,0xfc,0xc9,0xf0,0x51,0x37,0x54,0x0e,
0xe1,0x53,0xf4,0x5a,0x01,0x49,0xf3,0x2f,0xc1,0x98,0x87,0xf4,0x57,0x28,0xa7,0xfb,0xfb,0xa4,0xcf,0xda,
0x17,0xe9,0x8c,0xe1,0xcf,0xf6,0x45,0x35,0xb8,0x33,0x7c,0x9d,0x53,0x3a,0xa5,0xb4,0xa7,0xd7,0x32,0xda,
0xf1,0x1d,0x76,0xed,0x8d,0x63,0xe9,0x20,0x4a,0x94,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*826*/
