TK_CONST_DATA_ALIGN(const unsigned char image_light_right[]) = {
0x02,0x00,0x03,0x01,0xee,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x69,0x67,0x68,0x74,0x5f,0x72,0x69,
0x67,0x68,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x3a,0x00,0x00,0x00,0x2b,0x08,0x06,0x00,0x00,0x00,0x29,0x31,0x9b,0x16,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0x98,0x49,0x44,0x41,0x54,0x68,0x81,0xdd,0x98,0x31,0x6c,
0xd3,0x40,0x14,0x86,0xff,0xe7,0x58,0x8d,0xe2,0x74,0xe8,0xc0,0xd0,0x8d,0x0e,0x1d,0x3a,0x30,0x20,0x41,
0x13,0x3b,0x30,0x18,0x29,0x82,0xc4,0x6d,0x24,0x90,0xe8,0x90,0x8d,0x01,0xa4,0x32,0x01,0x03,0x03,0x03,
0x1b,0x12,0x0c,0x48,0x74,0xa8,0x54,0xa1,0x82,0x10,0x13,0x6c,0x20,0x35,0x89,0xab,0x22,0x14,0x18,0x9a,
0x8b,0x53,0x8a,0x18,0x18,0x3a,0x30,0x30,0x32,0x74,0xe8,0x50,0x1c,0xa5,0x98,0x1c,0x43,0x88,0x14,0xaa,
0xa4,0x8e,0xd3,0x98,0x9c,0xfd,0x8d,0x77,0xef,0xde,0xbb,0x4f,0x67,0xbf,0x5c,0x0c,0x8c,0x18,0xd5,0xca,
0x3e,0x98,0xad,0x19,0x93,0x7e,0xd7,0x91,0xfc,0x2e,0xe0,0x06,0x11,0xce,0xc9,0x1c,0x2c,0xb5,0x39,0x77,
0xca,0xcf,0x3a,0x23,0x17,0xfd,0xcb,0x14,0x8f,0x34,0x99,0x66,0x19,0xf3,0x7e,0x15,0x10,0x45,0x14,0x20,
0x1a,0x07,0xf0,0x46,0xab,0x19,0xb7,0xfc,0x48,0x2f,0x8e,0x68,0x0b,0x19,0x1c,0x4b,0x29,0xcb,0x58,0xd5,
0xcb,0xba,0x3c,0xcc,0xc4,0xa2,0x89,0x02,0x00,0x38,0x70,0xbd,0x11,0x8f,0xbd,0x3b,0xf3,0x29,0x77,0x62,
0x58,0x39,0x85,0x14,0x05,0x00,0x70,0xd2,0xc7,0x1c,0x87,0x69,0x95,0x8b,0x33,0xc3,0x48,0x27,0xae,0x28,
0x00,0x10,0x4d,0x23,0x22,0x33,0x95,0xcd,0xa5,0x8f,0x9b,0x4a,0x6c,0xd1,0x16,0x13,0x24,0x71,0x53,0xb5,
0x8c,0xc5,0xe3,0x24,0x09,0x82,0x28,0x00,0xc8,0x04,0xac,0x68,0x96,0xb1,0x32,0x68,0x93,0x0a,0x8a,0x68,
0x9b,0xc5,0x46,0x4c,0x31,0x4f,0x97,0x2f,0x4f,0x78,0x5d,0x18,0x34,0x51,0x80,0x90,0x8e,0xc5,0x0f,0x98,
0x56,0xb9,0x34,0xed,0x69,0x59,0xea,0xb3,0x71,0xd2,0xaf,0x3d,0xf5,0xc5,0x2f,0xbc,0xe6,0x80,0xea,0x75,
0x19,0x07,0x76,0xd1,0x6c,0x2e,0x54,0xb5,0xf5,0x0f,0xfd,0xc4,0x93,0x66,0x19,0xdc,0xf3,0xe6,0xc4,0xc1,
0xe1,0xc0,0xcd,0x6a,0xb2,0xf4,0xcc,0x2d,0x30,0x78,0x8f,0xee,0xbf,0xc8,0x04,0xac,0x6a,0xb5,0xec,0x13,
0xb7,0x26,0x15,0x74,0xd1,0x16,0x9c,0x6e,0x37,0x14,0x65,0x4d,0x2f,0xeb,0xe3,0xbd,0x42,0xc2,0x21,0xda,
0x22,0xd3,0x88,0x2b,0x5b,0x2a,0xcb,0x4c,0x75,0x9b,0x0c,0x93,0x28,0xc0,0x31,0x43,0x92,0xc4,0x92,0xd5,
0xcc,0xf9,0xc3,0x53,0xe1,0x12,0x6d,0x31,0x29,0x91,0x54,0x56,0x99,0x71,0xad,0x73,0x30,0x8c,0xa2,0x00,
0x20,0x93,0x84,0x17,0x5a,0xd5,0x78,0xd8,0x6e,0x52,0x41,0xff,0x79,0xe9,0x87,0x42,0xd4,0xb6,0xf3,0x61,
0x3d,0xd1,0x4e,0xe6,0x1b,0x8a,0xf2,0x2a,0xfc,0xa2,0x1c,0x9b,0x0e,0xe1,0x46,0xc8,0x45,0xf9,0xcb,0x68,
0xdd,0xd6,0xb7,0x12,0xa5,0x1f,0x43,0xfd,0x2e,0x23,0x10,0x0e,0x38,0xee,0x33,0xd5,0x7c,0xd4,0x1e,0x08,
0xa1,0x28,0xdf,0x07,0x28,0xcf,0xd4,0x52,0xa1,0x73,0x34,0x64,0xa2,0xf4,0x0d,0xbf,0x9d,0x1c,0x4b,0x6d,
0xec,0x1c,0x9e,0x09,0x93,0xe8,0xc7,0x83,0x88,0x74,0x75,0x3b,0xb9,0xb1,0xdb,0x6d,0x32,0x2c,0xcd,0xe8,
0x79,0xd4,0xb6,0xd3,0xdb,0x67,0xd7,0xba,0x4a,0x02,0xc1,0x3f,0x51,0x07,0x9c,0xdf,0x65,0xaa,0xb9,0xe4,
0x16,0x48,0xff,0x63,0x37,0x47,0xa1,0xd5,0xb2,0x65,0x70,0xd2,0x07,0x58,0xba,0x07,0x42,0x9e,0x25,0x4a,
0xeb,0xfd,0x04,0x07,0xf3,0x44,0x09,0x3b,0x70,0x9c,0x2b,0xdd,0x9a,0x4e,0x2f,0x02,0xf8,0x8e,0xf2,0xf7,
0xf5,0x9f,0x63,0x9a,0x17,0x49,0x20,0x68,0xa2,0x1c,0x4f,0xa3,0x76,0x3d,0xf3,0xe5,0xc2,0xdb,0x3d,0xaf,
0x4b,0x83,0xf2,0xe8,0x3a,0x00,0xbf,0xc3,0x54,0x73,0x79,0xd0,0x04,0x01,0x10,0xe5,0xfb,0x20,0x5a,0x60,
0x09,0xb3,0xaf,0xa6,0xd3,0x0b,0xc1,0x45,0x7b,0xdf,0x74,0xbc,0x22,0xb2,0xe8,0x91,0x37,0x1d,0xaf,0x88,
0xda,0x8c,0x5c,0x6f,0x3a,0x5e,0x11,0xed,0x44,0x1d,0x70,0xba,0xc7,0xd4,0xe2,0xe3,0x61,0x27,0x16,0x48,
0xb4,0xfd,0xf7,0xaa,0x58,0x70,0x8f,0xf5,0x8e,0x28,0xa2,0xdf,0x49,0x92,0x72,0x95,0xd9,0xe2,0x57,0xbf,
0x0a,0x8c,0xfc,0x1d,0xa5,0xd6,0x37,0x1d,0xcd,0x4f,0x49,0x00,0xf8,0x03,0x63,0xa0,0xca,0x93,0x1a,0xf5,
0x11,0x5f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*798*/
