TK_CONST_DATA_ALIGN(const unsigned char image_light_left[]) = {
0x02,0x00,0x03,0x01,0x1b,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x69,0x67,0x68,0x74,0x5f,0x6c,0x65,
0x66,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x3a,0x00,0x00,0x00,0x2b,0x08,0x06,0x00,0x00,0x00,0x29,0x31,0x9b,0x16,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0xc5,0x49,0x44,0x41,0x54,0x68,0x81,0xdd,0x9a,0xbf,0x4f,
0x53,0x51,0x14,0xc7,0x3f,0xf7,0x16,0xac,0x16,0xfe,0x00,0x06,0x07,0x4d,0x1c,0x18,0x1d,0x28,0xaf,0x0f,
0x1d,0x4a,0xa2,0xe4,0xf5,0x85,0xc1,0xc1,0x81,0xc1,0x95,0x04,0x13,0x07,0x46,0x47,0x13,0xdc,0x1c,0x8c,
0x9b,0x06,0x8d,0x31,0x0c,0x0c,0x2e,0x26,0x2f,0x54,0x40,0x4d,0xeb,0x20,0xef,0xb5,0xc4,0xc4,0xc1,0x81,
0xc1,0xc1,0xc1,0xc1,0x81,0x81,0x41,0x5a,0x6b,0x68,0xaf,0x03,0x84,0x44,0x40,0xe9,0x6b,0xef,0xe9,0x0f,
0x3f,0x73,0x7b,0xce,0xf7,0x9b,0xde,0x7b,0x7a,0xee,0xb9,0x17,0x84,0x49,0x97,0xfd,0x91,0x4c,0x29,0x77,
0x5f,0x3a,0xcf,0x69,0x0c,0x48,0x06,0x77,0x37,0xa6,0x46,0x69,0x98,0x00,0xcd,0x37,0xc9,0x3c,0xcd,0xa0,
0xa5,0x02,0xbb,0x65,0xdf,0x43,0x27,0x36,0x51,0xea,0x92,0x54,0x8e,0x38,0x88,0x18,0xcd,0x94,0xfc,0x39,
0x0c,0x01,0x4a,0x0d,0x4b,0xc4,0x6f,0x05,0xab,0x4b,0x37,0x5b,0xc8,0x0e,0xd4,0x52,0x43,0x0f,0xc1,0xdc,
0xb1,0x19,0xd7,0x06,0xd6,0x8c,0x66,0x0b,0xd9,0xe1,0x5a,0x2a,0xf5,0x12,0x8c,0x67,0x2b,0xa6,0x4d,0xac,
0x18,0xcd,0x84,0xde,0x85,0x5a,0x42,0xbf,0xc6,0x30,0x6a,0x23,0x9e,0x04,0x6d,0xef,0x51,0x27,0xf2,0xae,
0x2a,0xad,0xc3,0x5e,0x36,0x09,0x6d,0x1a,0x75,0x22,0xef,0x96,0x56,0xfa,0x0d,0x30,0x62,0x49,0x8f,0x18,
0x2d,0x1b,0xcd,0x84,0xfe,0x3d,0xad,0xf4,0x12,0x70,0xd6,0xa2,0x1e,0x31,0x62,0xef,0xd1,0x6c,0x21,0x3b,
0xfc,0x73,0xe8,0xdc,0xa2,0x32,0xcc,0x48,0x08,0x92,0x22,0x96,0xd1,0x74,0xd9,0x1f,0xa9,0x19,0x02,0x65,
0x18,0x93,0x12,0x24,0x85,0x6a,0xf6,0x83,0x57,0x4a,0xfe,0x58,0x03,0x02,0x5a,0xd8,0x8f,0x0a,0x22,0x06,
0xbb,0xbb,0x02,0x9a,0x32,0xea,0x44,0xde,0x8c,0x46,0x2d,0xf6,0x52,0xa7,0x13,0x97,0x53,0x8b,0xd1,0x41,
0xd1,0x59,0xee,0x67,0x93,0xf0,0x8f,0x5f,0x74,0xbf,0xd3,0x19,0x7a,0x0e,0xe6,0x66,0x27,0x05,0x49,0x71,
0xa2,0x51,0x27,0xca,0x9d,0xd7,0x4a,0x05,0xc0,0xe5,0x0e,0xeb,0x11,0xe3,0xd8,0xd2,0x75,0xa2,0x5c,0x46,
0x2b,0xb5,0xc9,0x7f,0x64,0x12,0x8e,0x18,0xdd,0xef,0x74,0x54,0x81,0x3e,0xe8,0x74,0xe2,0x72,0x68,0x34,
0x13,0xf9,0x0b,0xfd,0xd4,0xe9,0xc4,0x45,0x1d,0x1c,0xaf,0x96,0x80,0x1b,0xdd,0x16,0x23,0xc9,0x40,0x2d,
0x95,0x5a,0x06,0xa6,0xbb,0x2d,0x44,0x1a,0xbd,0xa7,0x98,0xc5,0xf0,0xa1,0xdb,0x42,0xa4,0xd1,0x9b,0xe3,
0xf9,0xef,0xc9,0x6a,0x25,0x0b,0xe6,0x45,0xb7,0xc5,0x48,0xf2,0xc7,0xff,0xa8,0x1b,0xf9,0x77,0x51,0x2c,
0x20,0x3c,0x06,0xed,0x06,0xc7,0x1a,0x06,0xb7,0xe4,0x4f,0x83,0x59,0x86,0xfe,0x6e,0xf9,0x8e,0x72,0x62,
0x67,0xe4,0x6e,0x4c,0x8d,0x92,0x18,0x0c,0xc0,0xf4,0xc4,0x4c,0xd6,0x06,0x27,0x36,0xf5,0xe1,0xc4,0xfa,
0xd6,0xaf,0x84,0x76,0x81,0xf7,0x1d,0xd6,0x23,0xc6,0x5f,0x4f,0x2f,0x1f,0xc7,0x82,0xed,0x64,0xa5,0x72,
0x0d,0x78,0xd6,0x41,0x3d,0x62,0x34,0x75,0x1e,0x75,0xa3,0xdc,0x3c,0x4a,0x3d,0xa0,0x8f,0x8b,0x54,0xd3,
0x13,0x06,0xb7,0xec,0x7b,0x18,0xf3,0xb2,0xc5,0x22,0xf5,0x35,0x74,0xf2,0x17,0x5b,0xf8,0x9e,0x35,0x9a,
0x9e,0x02,0x86,0xe3,0xf9,0x55,0xea,0xf5,0x34,0x8a,0x2d,0x49,0x41,0x52,0xc4,0x1a,0x77,0x86,0x13,0xeb,
0x5b,0xd5,0xdd,0x33,0x2e,0x98,0x77,0x52,0x82,0xa4,0x88,0x3d,0xd7,0xfd,0x34,0xf9,0x6a,0x27,0x59,0xa9,
0x7a,0x18,0x9e,0x48,0x08,0x92,0xa2,0xa5,0x01,0x76,0x71,0xb2,0xb8,0x17,0x66,0xf2,0x73,0x06,0x6e,0x03,
0x7b,0x96,0x35,0x89,0xd0,0xd6,0x95,0x44,0xe4,0xe4,0x1f,0x1b,0xad,0x72,0xc0,0x8e,0x25,0x3d,0x62,0xb4,
0x7d,0xc9,0x14,0xa5,0x57,0xde,0xf6,0x43,0x91,0xb2,0x72,0xe3,0x1d,0x4e,0xac,0x7d,0x49,0xee,0x56,0xd2,
0x60,0xd6,0x6c,0xc4,0x93,0xc0,0xda,0xd5,0x7e,0x71,0xb2,0xf8,0x23,0x59,0xa9,0x4e,0x63,0x78,0x64,0x2b,
0xa6,0x4d,0xac,0xbe,0x61,0x38,0x28,0x52,0xf3,0x06,0x66,0xe9,0xb1,0x22,0x25,0xf2,0x58,0x23,0x72,0xf2,
0x4f,0x4d,0xa3,0x71,0xdd,0xc0,0xb6,0x44,0xfc,0x56,0x10,0x7b,0x7e,0x13,0xb9,0xab,0x45,0x55,0xaf,0xbb,
0x28,0x3e,0x4b,0xe5,0x88,0x83,0x98,0x51,0x38,0x2c,0x52,0x2e,0x8a,0x15,0xc9,0x3c,0xcd,0xf0,0x1b,0xc6,
0x63,0xba,0x13,0x90,0x74,0x74,0xd9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*843*/
