TK_CONST_DATA_ALIGN(const unsigned char image_light_distance[]) = {
0x02,0x00,0x03,0x01,0x30,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x69,0x67,0x68,0x74,0x5f,0x64,0x69,
0x73,0x74,0x61,0x6e,0x63,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x5e,0xdd,0x5c,0xdd,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x06,0xda,0x49,0x44,0x41,0x54,0x58,0x85,0xc5,0x97,0x7d,0x68,
0x95,0xf7,0x15,0xc7,0x3f,0xe7,0xf7,0x3c,0xd1,0x24,0x4d,0xa7,0xb4,0xd5,0xd9,0x92,0xe4,0x26,0xa2,0xcd,
0xbd,0xd1,0x5a,0x61,0xba,0xae,0xa3,0xb2,0x64,0x1d,0x69,0xd2,0xe8,0xea,0x4b,0x72,0xb5,0xd8,0x0d,0x04,
0xa1,0x0c,0x0a,0x8e,0xe1,0x18,0x5b,0x29,0xcb,0x36,0x86,0x1b,0xec,0xa5,0x9b,0x8c,0xc2,0x36,0xd1,0x3f,
0x56,0xd1,0x9b,0x1b,0xfd,0x23,0x8d,0x26,0xed,0x68,0x2c,0xb8,0xa9,0xa3,0x9d,0xce,0x97,0xe4,0x06,0xdb,
0xdc,0x97,0x48,0xaa,0x36,0x6a,0xfe,0x88,0x35,0x35,0xf7,0xf9,0x9d,0xfd,0x71,0x5f,0xf2,0x10,0x6f,0xd2,
0x68,0x85,0x9e,0xff,0x9e,0xf3,0xf2,0xfd,0x7d,0xcf,0x79,0x7e,0x2f,0xe7,0x08,0xf7,0x59,0xaa,0xf6,0xc6,
0x8b,0x8b,0x1f,0x2c,0xda,0x2c,0xd6,0xae,0x47,0x58,0x0e,0x54,0x01,0x2e,0xca,0x88,0x0a,0x09,0x23,0x9c,
0xb4,0xc8,0x31,0x63,0xe7,0xf6,0xf4,0x85,0x17,0x8e,0x7d,0x1e,0x9e,0xdc,0xcd,0xe2,0x35,0x7b,0x62,0x0f,
0xca,0xbc,0xd2,0xb5,0xaa,0xd6,0x0c,0xb4,0x56,0xbd,0x39,0xd5,0xfe,0x78,0x34,0x1e,0x34,0x6a,0x0e,0x0b,
0x12,0x9c,0x05,0xdc,0x18,0xe8,0x01,0xa3,0xe6,0xb7,0x17,0xc2,0x15,0x1f,0xde,0x33,0xc1,0xda,0x68,0x72,
0x19,0x2a,0x8d,0x8a,0x36,0x01,0xcf,0x80,0xcc,0x05,0xb0,0x22,0x4f,0x0e,0xb4,0x54,0x9c,0xcd,0xfb,0x45,
0xe2,0x8b,0x54,0x9c,0xd3,0xc0,0xa2,0x59,0x90,0xf3,0x4b,0x1a,0x64,0xdf,0x2d,0x37,0xfd,0xe3,0xc4,0x86,
0xea,0xd1,0xa9,0x46,0xf7,0x0e,0x42,0x91,0xab,0x65,0xd6,0x4c,0xd4,0xa3,0x5e,0xb3,0x40,0x83,0x2a,0xd5,
0x85,0x72,0x31,0x9e,0xb7,0x06,0xc8,0x13,0x54,0x9c,0x37,0x7c,0xe4,0xc6,0xd4,0xea,0xef,0xd5,0x91,0xb7,
0x64,0xc2,0x1b,0x01,0x10,0x71,0xca,0xac,0xd1,0xa0,0x63,0xcc,0xb7,0x50,0xd6,0x2b,0x5a,0x3e,0xc9,0x41,
0xb7,0x17,0xa7,0x9d,0xc6,0x9a,0x68,0x6a,0xc3,0x40,0x4b,0xe5,0xfb,0xfe,0x75,0x04,0x60,0x59,0x24,0x59,
0xeb,0x89,0x34,0x89,0xd0,0x88,0xf2,0x0c,0x50,0x3c,0x6d,0xbe,0xca,0x08,0xa2,0xdd,0x76,0x8e,0xfc,0x64,
0xe0,0x85,0xca,0x61,0x80,0x60,0x7b,0xbc,0x4e,0x70,0x7a,0xb3,0x90,0x69,0xac,0x6d,0xea,0xdf,0x1c,0xf8,
0xe7,0xb4,0x18,0x40,0xe8,0x60,0x6a,0x3d,0x46,0x7e,0x0e,0xba,0xd2,0xa7,0x1e,0xc3,0xea,0x06,0x7f,0xac,
0x84,0x22,0xc9,0xd3,0x88,0xac,0x2c,0x80,0xe1,0x67,0x75,0x1a,0x9c,0x2e,0xd5,0xf4,0x91,0x58,0x6b,0xe0,
0x24,0x22,0xea,0xb7,0x06,0xdb,0x87,0xda,0x05,0x6d,0xc9,0x26,0xb0,0xa7,0x3f,0x5c,0xb9,0x7d,0x66,0x3c,
0x7f,0x6c,0x6a,0xa7,0x20,0xbb,0x40,0x73,0x7f,0x73,0xcc,0x0a,0xf5,0xb9,0x4a,0x4a,0x28,0x92,0x1c,0x44,
0xa4,0x7a,0x4a,0xdc,0x98,0xc2,0xbb,0x82,0x74,0x4e,0x18,0xe9,0xfe,0x70,0x53,0xf9,0x25,0xbf,0xb1,0xae,
0xb7,0xd7,0x3d,0x56,0x5f,0x9f,0x86,0xcc,0x96,0x50,0x19,0xff,0x84,0x6c,0xd5,0x35,0xed,0x55,0xc7,0x5e,
0xac,0x4e,0xcc,0x96,0x60,0x86,0x64,0xbc,0x4e,0x70,0x3a,0x81,0xb2,0x4c,0x8e,0x12,0x33,0x3a,0x77,0x75,
0x5f,0x78,0xe1,0x98,0x2b,0xe8,0x61,0x45,0x7e,0x84,0xf2,0x91,0x1a,0x8e,0x02,0x6f,0x8d,0x3f,0xec,0xbd,
0x97,0xa8,0xaf,0x1e,0xcf,0x01,0x7c,0xad,0x73,0xb8,0xf4,0xd3,0xcf,0xbc,0x3a,0x54,0xd7,0x01,0x2f,0x5c,
0x19,0x51,0x79,0xe2,0xcd,0x64,0xed,0xb9,0xad,0x81,0x1b,0x2a,0xe3,0x6b,0x99,0xdc,0x12,0xc7,0xef,0x96,
0x1c,0x40,0xac,0xb5,0xfa,0xd8,0xb2,0xc8,0x50,0xab,0x15,0x3a,0x41,0x5d,0x41,0x83,0x56,0x6f,0xed,0x04,
0xda,0x04,0x60,0x69,0x47,0x72,0xf1,0xc5,0x4d,0x81,0x41,0x7f,0x50,0xa8,0x63,0x38,0xa0,0x76,0xa2,0x51,
0x30,0xeb,0x40,0xeb,0x81,0x52,0xbf,0x5d,0xac,0x6e,0xee,0xdb,0x1c,0x88,0xd4,0x46,0x87,0x76,0xab,0xea,
0x2b,0x00,0xaa,0xfa,0xd3,0x58,0x38,0xf0,0x9b,0xbb,0x25,0x98,0x5f,0x33,0x92,0x7c,0x1d,0x91,0x1d,0xd9,
0xcf,0xd1,0x5b,0x63,0xde,0xa3,0x2e,0xc0,0xc5,0x4d,0x81,0x41,0x22,0xea,0xd4,0x92,0x7a,0x1a,0x68,0xb6,
0x22,0xcf,0x63,0xd3,0x2b,0x04,0x01,0xb4,0x20,0x98,0x27,0x32,0x9e,0x25,0xf5,0x8d,0x9c,0xce,0xc2,0xf1,
0x7b,0x25,0x07,0x70,0xab,0xc8,0xb6,0x95,0xa4,0x9d,0x97,0xc9,0xfc,0x91,0xf9,0x25,0x65,0xce,0x7a,0xb7,
0x26,0x92,0xfa,0xae,0x11,0xb6,0xc0,0xd0,0x73,0x8a,0x3c,0x04,0xd3,0x5e,0x8e,0xd7,0x55,0xe8,0x16,0xa5,
0xd3,0xbd,0xad,0x3d,0xe7,0xb6,0x06,0x6e,0x64,0xf5,0xf9,0x4b,0xf9,0x76,0x91,0x3d,0xff,0x45,0x08,0x26,
0x36,0x54,0x8f,0x86,0xda,0x87,0xa2,0xa0,0x2f,0x65,0x34,0xf2,0xac,0x6b,0x84,0xfd,0xc0,0x03,0x85,0x02,
0x54,0xe4,0x7f,0xa8,0x1e,0x51,0xa3,0x5d,0x03,0xde,0xa9,0x93,0xb4,0x86,0x3d,0xbf,0xfd,0xf1,0xfd,0xc3,
0x8f,0x40,0xba,0x2c,0x0b,0x36,0x52,0xe8,0xa2,0xbd,0x5b,0x11,0x6b,0x7b,0xd4,0x48,0x96,0x20,0xab,0x5c,
0x55,0x3d,0x25,0x22,0xdf,0xce,0x2a,0x6e,0x82,0xf4,0xaa,0xa1,0xd3,0x78,0x4e,0x77,0x7f,0xeb,0x63,0x29,
0x7f,0xf0,0x92,0xc8,0xc7,0x0b,0x5c,0xbd,0xbd,0x1e,0x41,0x62,0xe1,0xc0,0x5f,0x1d,0x93,0x9e,0x7c,0x35,
0x44,0x2f,0x7f,0x51,0x72,0x00,0xaa,0x72,0xc6,0xf7,0xb5,0xc8,0x35,0xc6,0xfe,0x4c,0xd5,0xd9,0x2c,0xc8,
0x3b,0xa3,0xd7,0x9d,0xf7,0x86,0x5f,0x7e,0xec,0xd3,0xbc,0xbd,0xad,0xcd,0x84,0x9e,0xd8,0xfe,0x75,0xb1,
0x9a,0x7d,0xea,0x26,0x56,0x23,0x22,0x00,0xa1,0x03,0x89,0xf7,0xd5,0xf1,0xbe,0x22,0x38,0x59,0x2c,0x46,
0xee,0x0f,0x41,0x6f,0x2c,0x8f,0x09,0x8b,0xdc,0xbe,0x96,0xea,0x53,0xc0,0xa9,0x9c,0x66,0x49,0xe4,0xe2,
0x82,0x39,0x52,0xd4,0xa0,0x98,0x66,0xa0,0x01,0x6b,0x1f,0x2e,0x74,0x4c,0xd4,0x75,0xbe,0x89,0xa6,0xfd,
0x7b,0xee,0x8e,0x67,0xf3,0x3e,0xc8,0xb8,0x8b,0xaa,0x84,0x0e,0x26,0x9e,0x12,0xc7,0xcd,0x35,0x04,0xab,
0x75,0x86,0x26,0x42,0x61,0x50,0xa0,0x7b,0xc2,0x14,0x45,0x8a,0x3e,0x4b,0x97,0xe6,0x69,0x09,0xe5,0xd3,
0xc5,0xdc,0x8d,0xc8,0x1c,0xb3,0x04,0x9b,0xc7,0xbc,0xec,0x86,0xa2,0x43,0xe7,0x70,0x9c,0x65,0x3a,0xcd,
0x75,0x02,0xa4,0x51,0xfe,0x8d,0x48,0x17,0x9e,0x1e,0x89,0x6d,0xa9,0xcc,0x57,0xad,0x6a,0x6f,0xbc,0xb8,
0xa4,0x2c,0xcf,0xfc,0xfe,0x10,0xb4,0xba,0x52,0x73,0xf5,0x51,0x39,0xef,0x02,0x73,0x0a,0xf8,0x5d,0x53,
0xb4,0x5b,0x54,0x3a,0xe7,0x16,0x79,0x3d,0x67,0xfc,0xa7,0x33,0x12,0x71,0x56,0x8c,0xd7,0x14,0x9f,0xfd,
0xfe,0x93,0x37,0x13,0xdb,0xaa,0xc7,0x43,0xd1,0x54,0x02,0xcd,0x34,0xa5,0xa1,0x03,0xa9,0xe5,0xfd,0xbe,
0x04,0xee,0x45,0x54,0xcd,0xa6,0x3c,0x3f,0x6b,0x3f,0x70,0x55,0xe5,0x1f,0x22,0xfa,0x0b,0x90,0x33,0x8a,
0x1e,0x01,0xdb,0x15,0xbb,0x10,0x38,0x49,0x9b,0xe4,0x0a,0xcd,0xf2,0xfd,0x83,0x5f,0xf5,0x5c,0xa7,0x01,
0x23,0xcd,0x58,0x1a,0x26,0x4a,0xb0,0xc1,0x43,0x97,0x6a,0x62,0x1b,0xcb,0xaf,0xa1,0x72,0x1e,0xb4,0x0a,
0x40,0x0d,0xab,0x80,0x7b,0x26,0x18,0x6c,0x8f,0xd7,0x01,0xf9,0x8b,0x5f,0x54,0xa2,0x6e,0x2c,0x5c,0xf1,
0xcb,0xe0,0xa1,0x4b,0x7f,0x89,0x6d,0x2c,0xbf,0xe6,0x4f,0x23,0xb8,0xe2,0xd2,0xd3,0xe2,0xd9,0x26,0xa0,
0xc9,0x83,0x55,0x19,0x3d,0x93,0xbb,0x33,0xad,0xcf,0x01,0xfb,0x55,0xed,0xbf,0x44,0x64,0x2d,0x80,0x88,
0x3c,0x0b,0xec,0xbb,0x17,0x72,0x75,0xbd,0xbd,0xee,0x95,0x11,0xf7,0x8f,0x93,0x2f,0x97,0x1c,0xeb,0xdf,
0x52,0x71,0xde,0x05,0x88,0x6d,0x2c,0xbf,0xb6,0xe2,0xd0,0xe5,0x85,0x69,0x3b,0xd1,0xa0,0xaa,0xcd,0x44,
0x87,0x1a,0x80,0x87,0x66,0xc0,0x4b,0x8b,0x7a,0xa3,0x00,0xe2,0x38,0xc7,0xb0,0xb9,0x62,0xeb,0xda,0xaa,
0xbd,0xf1,0xe2,0xc4,0xb6,0xc9,0x46,0x63,0xb6,0x72,0x65,0x64,0xf1,0x1b,0xfe,0xde,0x50,0xd4,0xbe,0x06,
0x20,0xa1,0x48,0xea,0x07,0x6a,0xd8,0x26,0xca,0xea,0x99,0x21,0x34,0xa9,0x48,0xb7,0xa8,0xed,0x2c,0x2d,
0x99,0xd3,0xfb,0xc1,0xba,0xc9,0xfb,0x32,0x14,0x4d,0xc5,0xb3,0xfb,0x10,0x55,0xb6,0xc5,0xc2,0x95,0xfb,
0x66,0x4b,0x2c,0x73,0xd0,0xcc,0x6e,0x90,0xc9,0x1e,0x52,0xf5,0x4f,0xfd,0xe1,0xc0,0x0f,0x01,0x5c,0x15,
0xdd,0x25,0x2a,0xf3,0xee,0xa0,0x03,0x9e,0xc0,0x09,0x45,0x8f,0xa8,0x98,0xae,0x81,0x96,0xca,0xb3,0x53,
0x7d,0x7c,0xce,0x7b,0x80,0x5f,0x01,0x88,0xf0,0x6a,0x6d,0xe4,0x6a,0x74,0x36,0x13,0x5b,0xe8,0x60,0xf2,
0x3b,0x6a,0xd8,0x8d,0x6f,0xc8,0x52,0xa5,0x67,0xd1,0x82,0xc1,0x9d,0xfd,0xd9,0x6f,0x09,0x46,0x52,0x47,
0x45,0x68,0xcc,0x2e,0x74,0x03,0x23,0xdd,0x8a,0x76,0x3a,0x56,0x7a,0x2e,0x84,0x2b,0xae,0xfb,0x01,0x97,
0x76,0x24,0x17,0xbb,0x2a,0x4d,0x6a,0x99,0x1b,0x0b,0x57,0xfe,0x21,0x5f,0x85,0xc3,0xf1,0xf9,0x25,0x69,
0x27,0x0e,0xcc,0xcf,0xc0,0x68,0x74,0x7c,0xcc,0x7e,0xaf,0xd0,0xaf,0xae,0xda,0x1b,0x9f,0x5f,0x5a,0xe6,
0x36,0xab,0xea,0x2b,0xc8,0xe4,0x81,0xc8,0x90,0xd3,0x8e,0xf1,0x9b,0xf6,0x25,0x7f,0x9c,0x64,0xe7,0x91,
0xad,0x46,0xdd,0xa3,0x7d,0x3c,0x7a,0x82,0xb0,0x78,0x3e,0xb0,0xe2,0x92,0x79,0x66,0x0d,0x9e,0x34,0x91,
0x99,0x57,0x42,0xf9,0x40,0x4d,0x3f,0xd5,0x17,0x5e,0xfc,0x9f,0x7c,0x35,0xda,0x13,0xdb,0xc1,0xfc,0xcd,
0x57,0xd5,0x11,0xe0,0x38,0x22,0x23,0xa0,0xe9,0x0c,0x79,0x0d,0x42,0xc1,0xf1,0x62,0x5c,0xe1,0xb5,0x58,
0x6b,0xe5,0xef,0xa6,0x1a,0xee,0x78,0x31,0x96,0x76,0x24,0x17,0x17,0xa9,0x34,0xa8,0x4a,0x33,0x50,0x07,
0x5a,0x36,0xd5,0x07,0x40,0x44,0x76,0xf4,0xb5,0x54,0xfc,0xd9,0xaf,0x0b,0x45,0x86,0x5e,0x47,0x74,0x47,
0x21,0xff,0xc2,0x22,0x69,0xc5,0x1e,0x74,0xd4,0xb4,0x4d,0x37,0x1b,0x4b,0xd5,0xde,0x78,0x71,0xc9,0x03,
0x66,0x8d,0x18,0x69,0x54,0xab,0x4d,0x88,0x84,0x0a,0x39,0x4e,0x46,0xf0,0x5f,0x55,0xde,0x75,0x54,0x76,
0x4d,0xdd,0x02,0x90,0xad,0xa4,0x98,0x57,0x73,0x87,0xa6,0x90,0x28,0x12,0x13,0xd5,0x0e,0xf5,0xbc,0xbf,
0x7f,0xde,0x88,0x20,0xa1,0xf6,0x64,0x0c,0xa4,0x66,0x06,0x9f,0x51,0x90,0x77,0x54,0x6c,0x97,0x88,0xbe,
0xdd,0xbf,0xa9,0xea,0xe3,0x19,0x13,0x20,0x73,0xa7,0x5d,0xfd,0xa4,0x6a,0xb9,0x8a,0xac,0x52,0x2b,0xe5,
0x00,0x62,0x18,0x45,0x24,0x21,0xd6,0x3b,0xd9,0x17,0xae,0x9e,0x75,0x6b,0x26,0xa1,0x48,0xaa,0x0f,0x61,
0x4a,0xd5,0xf4,0xb4,0x22,0x47,0x0d,0x74,0x2f,0x7c,0xe4,0xa3,0x13,0xb9,0x09,0xee,0xcb,0x10,0x57,0x85,
0x3d,0x02,0xbf,0x56,0xb4,0x13,0x95,0x2e,0xf5,0x78,0x7b,0xe0,0xc5,0xc0,0x70,0xce,0xa1,0xef,0xcb,0x62,
0x96,0x95,0xff,0x03,0x6d,0x8e,0x09,0x71,0x9a,0xf2,0xae,0x24,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1888*/
