TK_CONST_DATA_ALIGN(const unsigned char image_light_vicinity[]) = {
0x02,0x00,0x03,0x01,0x5e,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x69,0x67,0x68,0x74,0x5f,0x76,0x69,
0x63,0x69,0x6e,0x69,0x74,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x13,0x15,0xfd,0xd6,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x04,0x08,0x49,0x44,0x41,0x54,0x58,0x85,0xad,0xd8,0x4f,0x68,
0x54,0x57,0x14,0xc7,0xf1,0xcf,0x7b,0x19,0xda,0x2c,0x2c,0xb8,0x48,0xdb,0x2c,0x52,0x6a,0xc1,0x8d,0x24,
0xa3,0x09,0x54,0xb0,0x54,0x09,0xa1,0x96,0x04,0x14,0x1a,0xa9,0x52,0x4a,0x2d,0x08,0x15,0x5a,0x70,0xe1,
0x42,0xbb,0xea,0xa2,0x2d,0x74,0x51,0x51,0xb1,0xa5,0x2e,0x2c,0x2d,0x94,0xa2,0x82,0x5d,0x14,0x1a,0x4c,
0x20,0x8b,0x40,0x52,0xb0,0x90,0x45,0x4a,0x12,0x67,0x02,0x82,0x2e,0x02,0x0a,0xc6,0x1a,0x4b,0x41,0x17,
0x29,0xcd,0xbc,0xdb,0xc5,0xbc,0x8c,0x2f,0x99,0xc9,0x38,0xf9,0xf3,0x5b,0xbd,0xfb,0xef,0xbc,0xef,0xbb,
0x73,0xce,0xb9,0xe7,0x4e,0x64,0xb3,0x35,0xa3,0x55,0xe2,0x23,0xec,0xc7,0x76,0xb4,0xa5,0x23,0xf7,0x70,
0x47,0x30,0x25,0x36,0xec,0xa1,0xdf,0xf5,0x58,0x78,0x96,0xb9,0x68,0x53,0xe1,0x6e,0xea,0x17,0xb9,0x8c,
0x2d,0x0d,0xcc,0x9e,0x17,0xb9,0x22,0x72,0x46,0xbb,0xb9,0xd5,0x26,0x6d,0x1e,0xe0,0xb4,0x3e,0xb1,0xeb,
0xc8,0xad,0x71,0xe5,0x82,0xc8,0x39,0x0f,0x7d,0xa9,0xc7,0xe2,0xca,0xc1,0xcd,0x01,0x9c,0xb4,0x55,0xce,
0x6d,0xb4,0xa4,0x56,0xa7,0x04,0xe7,0x05,0x13,0x4a,0xe9,0xcf,0x98,0xd3,0x22,0xd2,0x29,0xe8,0x46,0xbf,
0xea,0x5d,0x9e,0xb2,0xe8,0x90,0x2e,0xb3,0xeb,0x03,0x9c,0xd6,0x26,0xd6,0x9b,0x1a,0x3f,0x2f,0x6f,0xac,
0x32,0x56,0x70,0x16,0xa7,0x53,0x8b,0xb3,0xfe,0xd3,0xa5,0xcb,0x3f,0xab,0xda,0x1a,0xd5,0xac,0xc5,0x31,
0x7c,0xe6,0xa9,0x8f,0xc2,0x9c,0xa0,0xc7,0x4e,0xb7,0x1a,0x03,0x9c,0xd6,0x21,0xf6,0x0e,0x0e,0x62,0x4f,
0xa5,0x3f,0x72,0x4d,0x87,0xf7,0x33,0x2f,0xbb,0x8f,0xad,0x20,0x38,0x64,0xa7,0xdf,0x9e,0xf5,0xbd,0x99,
0xb5,0x5f,0xe1,0xd4,0x32,0xc8,0xc4,0x6e,0xbb,0xdc,0xab,0x06,0x1c,0x95,0xd3,0xea,0x4d,0x25,0xfd,0x82,
0x83,0xca,0x51,0x58,0xad,0xc8,0xac,0x0e,0xaf,0x81,0x82,0xa3,0xb8,0x9c,0x8e,0xdc,0x92,0xb7,0xa3,0x21,
0xb8,0xac,0xca,0x36,0x7e,0xb2,0xe4,0xbf,0x91,0x1b,0x3a,0xec,0x83,0x9c,0x19,0x5b,0x04,0xbd,0x82,0x7e,
0xf4,0x59,0x4c,0xfd,0xa8,0x36,0xd8,0x3c,0x06,0x05,0x3f,0x67,0x7a,0x7b,0x2b,0x4f,0xc1,0xd5,0x35,0xc3,
0x41,0xde,0x15,0xd3,0x9a,0xc5,0x7e,0x48,0xed,0xec,0x35,0xed,0xb8,0x5d,0x7e,0x8c,0x14,0xdc,0xb5,0xdc,
0x0f,0x56,0x42,0x4d,0x09,0x86,0x94,0x0c,0xeb,0x74,0xa3,0x6a,0xbc,0xe0,0x3e,0x5a,0xd3,0xd6,0x6e,0x79,
0x13,0xeb,0x82,0x2c,0xdb,0xba,0x86,0xf7,0xd2,0xd6,0x1d,0xf3,0x76,0x44,0x8a,0x26,0x05,0x9d,0x99,0x69,
0x0b,0x22,0x63,0x82,0x01,0x89,0xc1,0x25,0x5f,0xa8,0xa9,0x72,0xe0,0xdc,0x4d,0x5b,0x4f,0xe4,0xbd,0xb0,
0x6e,0x38,0x98,0xb4,0x2d,0xcd,0x06,0xe5,0x9f,0x3a,0x78,0x3b,0x27,0xf8,0x5e,0xe4,0x73,0xc1,0xa0,0x60,
0x48,0x93,0x11,0xed,0x9e,0x34,0x68,0xb2,0xa3,0xf2,0x14,0x99,0xda,0x10,0x1c,0x74,0x99,0x55,0x30,0xa8,
0x9c,0x29,0x88,0xf4,0xe6,0xe4,0x5d,0xc2,0xa5,0x75,0x19,0x8c,0x32,0x41,0x14,0x14,0x37,0x0c,0x58,0xb6,
0x39,0x94,0xc6,0x03,0xec,0x8d,0xd7,0xb4,0x78,0xc6,0x16,0x45,0xef,0x9a,0x48,0x03,0x29,0x64,0x02,0x2a,
0xf1,0x60,0x53,0x00,0x4b,0xcb,0x3e,0xb4,0xed,0xd9,0xc7,0xd2,0xb4,0x36,0x39,0x07,0x24,0x0e,0x4b,0xec,
0x45,0xb3,0xe7,0x9d,0xc3,0xa7,0x9a,0xbc,0x2a,0xa4,0xf3,0x9a,0xea,0xf8,0xea,0x5a,0x94,0x98,0xf3,0x74,
0xdb,0x56,0x01,0x9c,0xd4,0x29,0xe7,0x80,0xb2,0x2f,0xbc,0x2e,0x59,0x31,0x1e,0xd9,0x5f,0xb5,0xa6,0xb4,
0x29,0x78,0x55,0x2a,0x03,0x8e,0xca,0x79,0x49,0x77,0x9a,0x9c,0xfb,0x05,0xdb,0xea,0xac,0x59,0x90,0xf8,
0x23,0x7d,0xce,0xee,0xda,0xea,0xa9,0x6a,0x2d,0x7a,0x4e,0x5b,0x65,0x43,0x22,0xb3,0x39,0x45,0x17,0x04,
0xc7,0x24,0xe9,0x51,0x55,0x5b,0xf7,0x30,0x8c,0x01,0xf3,0x46,0x2a,0x75,0x5c,0xe2,0x41,0xe5,0x2c,0x8a,
0xbd,0xbc,0x29,0x80,0x25,0x9d,0x15,0x9b,0xc1,0x7c,0x0e,0x47,0xa9,0x09,0x37,0x21,0x31,0x24,0x36,0xb8,
0x6a,0xf2,0x8d,0x32,0x95,0x47,0x94,0x49,0x39,0x1b,0x51,0x94,0x39,0x99,0x22,0xe3,0x39,0x89,0x5f,0x44,
0x4e,0xe0,0x09,0x46,0x44,0xe9,0xa9,0x51,0x2f,0x41,0x2f,0x69,0x51,0xb1,0x52,0xfd,0x2d,0x4f,0xf6,0xeb,
0xd3,0x8c,0xed,0x12,0x7d,0x95,0x76,0xc9,0x50,0x64,0x46,0x2b,0x3a,0xfd,0x65,0xac,0x91,0x12,0xbc,0x4a,
0x45,0x0f,0x33,0xe9,0x66,0xa3,0x47,0xdd,0x75,0xe5,0xca,0x09,0xe6,0xcc,0x7b,0x25,0xd6,0x6e,0x4e,0xbb,
0xe1,0x86,0xe1,0x46,0x35,0xaf,0xe8,0x19,0xcb,0x3c,0xf7,0x5a,0xaf,0x0a,0x4e,0x67,0xe0,0x48,0x9c,0xd1,
0x63,0xb1,0xb1,0x44,0xfd,0xa7,0xed,0x0a,0x4e,0x2a,0x18,0xd5,0xe2,0xb1,0x42,0xa6,0x7e,0x4b,0x0c,0x65,
0x66,0x1e,0x5b,0x27,0xdc,0x29,0x9c,0xcd,0xf4,0x8c,0xfb,0xdb,0x45,0xea,0x15,0xac,0xd3,0xf6,0x68,0x72,
0x40,0xa2,0xbf,0x46,0x00,0x8c,0xc9,0xeb,0xc1,0x52,0xb9,0x7f,0x9f,0xca,0xce,0x7e,0x28,0xef,0x4a,0x43,
0x60,0xd3,0xda,0x34,0xb9,0x20,0x38,0x9c,0xe9,0x9d,0x13,0xdb,0xa7,0xdd,0x9d,0xe5,0x80,0xa3,0x9a,0xbd,
0xa8,0x3b,0x9d,0xdc,0xa7,0x7e,0x5e,0x1b,0x97,0xf7,0x46,0xa5,0x55,0xf0,0x0d,0x4e,0x66,0x5e,0xd0,0x55,
0xef,0xa6,0x96,0x82,0x9d,0x10,0x7c,0x62,0x79,0x06,0x99,0x53,0x72,0x24,0x5b,0xd6,0x45,0x6e,0xea,0x17,
0xfb,0x40,0xd0,0xa7,0xfe,0x75,0xb1,0x9c,0x0b,0x63,0xbf,0x56,0x05,0x54,0xf9,0x2e,0x7c,0xbb,0xb2,0x3e,
0x98,0x15,0xb9,0x28,0x36,0x95,0xbe,0xb4,0x45,0xac,0x45,0x49,0x5e,0xec,0x2d,0xe5,0xeb,0xc3,0xca,0x53,
0xac,0x28,0x38,0x92,0xbd,0x8f,0x94,0x01,0x0b,0x1e,0xd7,0x01,0x2b,0x52,0xa9,0x0b,0xc7,0xeb,0xc0,0xaf,
0x2c,0xfd,0xd7,0xa2,0x05,0xc1,0xb7,0x1e,0xf9,0xa2,0x56,0xa0,0xe6,0x30,0x42,0xa5,0xbc,0x59,0xc4,0x0d,
0x89,0x01,0x39,0x83,0x4b,0x7e,0xd0,0x90,0x9e,0x96,0xed,0xdf,0x51,0x15,0xe9,0xd5,0x8a,0xcc,0x0b,0xae,
0x8a,0x7d,0x5d,0xff,0xe2,0x7e,0xd3,0x7e,0xb1,0x8f,0x05,0x03,0xfe,0x35,0xec,0x75,0xf3,0x0d,0x43,0xd5,
0x52,0xb9,0xca,0x3e,0x8e,0x6e,0xb5,0xfe,0xfa,0x88,0x4c,0x49,0x0c,0x79,0x64,0xac,0xd6,0x45,0x7d,0xa5,
0xfe,0x07,0xc6,0x0c,0x3e,0x21,0x45,0x89,0xd8,0xf1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*1166*/
