TK_CONST_DATA_ALIGN(const unsigned char image_oil[]) = {
0x02,0x00,0x03,0x01,0x30,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6f,0x69,0x6c,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0xa2,0x08,0x06,0x00,0x00,0x00,0x56,0x38,0x7d,0xac,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xda,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0xda,0xb1,0x6d,
0x02,0x51,0x10,0x45,0xd1,0x3b,0x68,0x90,0x9c,0x52,0x8a,0x23,0xbb,0x1a,0x17,0x41,0x37,0x44,0x40,0x0f,
0x5b,0x80,0x33,0x3b,0xb3,0x4d,0x07,0x34,0x40,0x0b,0xdf,0x1d,0x10,0xa0,0x95,0xde,0xa2,0xbd,0xb7,0x81,
0x93,0xbd,0x91,0xbe,0x7e,0x31,0x8d,0x41,0xa0,0x4d,0x02,0x15,0x16,0x16,0x16,0x16,0x16,0xbe,0x5b,0x03,
0xbf,0x29,0xdc,0xcc,0xec,0xa1,0x8a,0x69,0x7c,0x27,0xe0,0x06,0xde,0x12,0xf0,0xfa,0xae,0x93,0xb0,0xb0,
0xb0,0xb0,0xf0,0xf2,0xe1,0x66,0xc3,0x4b,0x0a,0x37,0xb3,0x59,0x2a,0xa6,0x71,0x4c,0xc1,0xbe,0xd0,0x0b,
0x0b,0x0b,0x0b,0x0b,0x0b,0x03,0xd0,0x14,0xaf,0x29,0xdc,0xcc,0x66,0xa9,0x38,0x8d,0x8f,0x04,0xdc,0xc0,
0x39,0x01,0xaf,0x6f,0xab,0x85,0x85,0x85,0x85,0x85,0x97,0x0f,0x37,0xb0,0x4f,0xe1,0x66,0x36,0x4b,0xc5,
0x71,0xbc,0x27,0xe0,0xa6,0xf8,0x4a,0xc0,0xeb,0xdb,0x6a,0x61,0x61,0x61,0x61,0xe1,0xe5,0xc3,0xcd,0xe0,
0x90,0xc2,0xcd,0x6c,0x96,0xea,0x0a,0xbb,0x04,0xdc,0x5b,0xb8,0x25,0xe0,0xf5,0x6d,0xb5,0xb0,0xb0,0xb0,
0xb0,0xf0,0xf2,0xe1,0x06,0x3e,0x53,0xb8,0x99,0x3d,0x77,0xf5,0x07,0x3f,0x11,0xf8,0x02,0x7e,0xec,0x16,
0x16,0x16,0x16,0x16,0x16,0x06,0xe0,0x1f,0x7d,0x8a,0x19,0xc6,0xe0,0xfa,0xee,0x7a,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*352*/
