TK_CONST_DATA_ALIGN(const unsigned char image_temperature[]) = {
0x02,0x00,0x03,0x01,0x64,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x65,0x6d,0x70,0x65,0x72,0x61,0x74,
0x75,0x72,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x2d,0x08,0x06,0x00,0x00,0x00,0xe5,0x54,0x98,0x85,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x04,0x0e,0x49,0x44,0x41,0x54,0x68,0x81,0xed,0xda,0x5b,0x88,
0x55,0x55,0x18,0x07,0xf0,0xb5,0xf3,0x44,0x52,0x43,0x4e,0x28,0x69,0xa6,0x39,0x14,0x58,0x81,0x9a,0xd1,
0x4b,0x4e,0x0a,0x5d,0xa4,0x9b,0xe5,0x43,0x50,0xf6,0x12,0x56,0x82,0x44,0x42,0x50,0x3d,0x44,0x14,0x14,
0xdd,0x30,0x08,0xa9,0xa0,0x82,0x0a,0x29,0x29,0x12,0xa3,0x07,0xbb,0xd3,0x74,0xa5,0x88,0x7a,0xe8,0x62,
0x89,0x85,0x90,0x43,0x76,0xf1,0x92,0xa5,0xa9,0xe3,0x34,0xea,0xf4,0xeb,0x61,0xed,0x53,0xa7,0x71,0x9d,
0x7d,0xce,0x38,0x7b,0x3c,0x35,0xf8,0x87,0xfd,0xf2,0x9d,0xb5,0xfe,0xdf,0xf7,0xad,0xf5,0x5f,0xdf,0xfe,
0xd6,0xe6,0x84,0x30,0xcc,0xc0,0x45,0xfe,0x8d,0xee,0xe1,0xf6,0x19,0x42,0x08,0x95,0x43,0xe1,0x64,0x00,
0x8e,0xc7,0xea,0x84,0x7d,0x79,0x96,0x65,0x29,0xfb,0x41,0xa1,0x15,0x89,0x1d,0x1d,0x42,0x98,0x9f,0xb0,
0xbf,0x5d,0xa6,0x93,0x23,0xca,0x24,0xfb,0x2f,0x61,0xc4,0x26,0xd6,0x0a,0x29,0xfe,0x16,0x42,0xb8,0x2f,
0x61,0xff,0xf4,0x50,0x07,0x32,0x24,0xb4,0xaa,0x2a,0x1e,0x96,0x62,0x89,0x38,0x01,0x1f,0x26,0xec,0x8f,
0x65,0x59,0xb6,0xb2,0x2c,0x27,0xad,0x48,0xec,0xa8,0x10,0xc2,0xec,0x84,0x7d,0x55,0x99,0x4e,0x46,0xac,
0x14,0x47,0x6c,0x62,0xad,0x90,0xe2,0xb6,0x10,0xc2,0xad,0x09,0xfb,0x9a,0x32,0x9d,0xb4,0x22,0xb1,0xdd,
0x59,0x96,0xad,0x18,0x6e,0x27,0x87,0xa5,0x58,0x22,0x4e,0xc4,0xba,0x84,0xfd,0xa1,0x2c,0xcb,0x96,0x97,
0xe5,0xa4,0x15,0x89,0x1d,0x19,0x42,0x38,0x3d,0x61,0x3f,0xa6,0x4c,0x27,0x23,0x56,0x8a,0x23,0x36,0xb1,
0x56,0x48,0x71,0x6b,0x08,0x61,0x51,0xc2,0xbe,0xbe,0x4c,0x27,0xad,0x48,0x6c,0x4f,0x96,0x65,0xaf,0x0e,
0xb7,0x93,0x11,0x2b,0xc5,0x56,0x24,0x36,0x19,0x9b,0x13,0xcf,0x92,0x32,0x9d,0xb4,0x42,0x8a,0xa3,0x42,
0x08,0xe3,0x13,0xf6,0x52,0x17,0x79,0xe4,0x4a,0x11,0xe3,0xd0,0x71,0xb0,0x04,0x68,0xc3,0xa9,0x98,0x52,
0x67,0xc8,0xa8,0x41,0x72,0x8d,0x3e,0xd8,0x58,0x06,0x92,0x75,0xa3,0x0f,0x3f,0xe2,0x36,0xb4,0x35,0x31,
0xa7,0x82,0xeb,0xf1,0x39,0x7a,0x6b,0xbe,0x67,0xf4,0xe0,0x03,0x5c,0x95,0x8f,0x9b,0x8a,0xf5,0x0e,0x44,
0x17,0x66,0xa3,0x13,0x77,0x62,0x2d,0x76,0xe1,0x77,0xec,0xcc,0xcf,0xdc,0x93,0x98,0x35,0x88,0x3c,0x2e,
0xc1,0x4b,0xd8,0x86,0xf7,0xc3,0x80,0xc0,0xe4,0x81,0x4c,0x2f,0x20,0x98,0x8c,0x77,0x13,0xc1,0xd6,0xe2,
0x59,0xb4,0xe3,0xfb,0x82,0x31,0x0f,0x60,0x74,0x83,0x31,0x7d,0x78,0x1c,0x75,0x6b,0x01,0x26,0xe2,0x35,
0xec,0xaf,0x99,0xd7,0x1b,0xb0,0x27,0x41,0xd8,0x83,0x73,0x13,0x24,0x9d,0xf8,0xb9,0x41,0x52,0xbf,0x62,
0x3c,0x6e,0x6e,0x30,0xae,0x17,0xc7,0xe1,0x62,0xec,0x6d,0x30,0xb6,0x4b,0x42,0x49,0x98,0x2e,0xaa,0xe6,
0x00,0xee,0x80,0x15,0xe2,0xca,0xa4,0x1c,0x3f,0x28,0x6e,0xf1,0x85,0xb8,0x47,0x7a,0x11,0x88,0x0b,0x51,
0xe5,0x58,0x9c,0x3b,0x7d,0xb1,0x41,0xb0,0x30,0x37,0x1f,0xfb,0x7c,0x13,0x63,0xd7,0xe2,0x4a,0x4c,0xc1,
0x0c,0xdc,0x9b,0xfb,0x4d,0xe1,0xb3,0xda,0x9d,0xf8,0xb2,0x09,0xf2,0x81,0xd8,0x84,0x6b,0x30,0x01,0x1d,
0xb8,0xae,0x66,0x35,0x57,0x35,0x31,0xff,0xfc,0x7c,0x6c,0x3b,0x6e,0xc0,0x4c,0x9c,0x8d,0xbb,0x0a,0x82,
0xde,0x57,0xc0,0xb7,0x01,0x0b,0xd5,0xee,0x2e,0xc6,0x88,0x5b,0xde,0x2c,0x3e,0xc6,0xc4,0x02,0xed,0xdf,
0xd4,0x60,0x7e,0x0f,0xc6,0x14,0xcc,0xef,0xc4,0x96,0x41,0xc4,0xd3,0x85,0xd4,0xfb,0xf1,0xef,0x6a,0xf7,
0xb4,0xb4,0x34,0xab,0xd8,0x8b,0x17,0x34,0x28,0xcb,0x38,0x56,0x5c,0xc1,0x7a,0xb8,0xbb,0x68,0x7e,0xce,
0x71,0x0a,0x3e,0x6a,0x90,0x50,0x1f,0x9e,0x50,0x50,0x60,0x6a,0x09,0xe7,0xe0,0x29,0xfc,0x84,0xdd,0x62,
0x29,0xde,0x9c,0x27,0x3d,0xa7,0x21,0xc1,0x3f,0x3c,0x27,0x3b,0x50,0xe2,0x7f,0x62,0xe9,0x20,0x38,0x2a,
0x58,0x84,0x2f,0xc4,0x57,0x01,0x51,0x8e,0x3b,0xf2,0x05,0x4e,0xbe,0x12,0xb2,0x66,0x1d,0x0c,0x05,0xb8,
0x20,0x84,0x70,0x46,0x08,0x61,0x57,0x08,0xe1,0x9d,0x2c,0xcb,0x36,0x0c,0x81,0xab,0x23,0xc4,0x0f,0x42,
0xdb,0x4a,0x0a,0xef,0x7f,0x06,0xb1,0x8d,0x19,0x37,0x44,0x8e,0x09,0x98,0x54,0x42,0x2c,0x53,0x4a,0x88,
0x65,0x12,0x2a,0x41,0xac,0x6e,0x7f,0xe0,0x07,0xdc,0x81,0xf6,0x26,0x09,0xae,0xc0,0x9b,0xb9,0xd6,0xfb,
0xf3,0x67,0xbb,0xd8,0x95,0x5c,0xd6,0x24,0x47,0x05,0x4b,0xb0,0x26,0x3f,0xcb,0xd5,0x62,0xb0,0x1d,0xcf,
0xe0,0xac,0x26,0x79,0x3a,0xb0,0x4c,0xac,0xa2,0xfb,0xb0,0xac,0xda,0x2b,0xd6,0xe2,0x3b,0x74,0x16,0x90,
0x8c,0x11,0x5b,0x98,0xfe,0x82,0x4a,0xd5,0x8f,0xd5,0x18,0x5b,0xc0,0x33,0x03,0x5f,0x15,0x70,0x10,0x2b,
0xf0,0xfd,0x8a,0x5b,0xaa,0x05,0x62,0x71,0xab,0xc5,0x7b,0x41,0xba,0x57,0xeb,0xc1,0xa5,0x09,0x92,0xa9,
0x62,0x75,0x6a,0x16,0x5f,0x63,0x5a,0x82,0x67,0x6e,0x22,0x98,0x22,0xbc,0x22,0xdd,0x52,0xdd,0x2e,0xdd,
0x8e,0x75,0x05,0x3c,0x57,0xe7,0xc7,0x5e,0x3c,0x8a,0xf3,0xc4,0xd5,0xbd,0x51,0xec,0x9c,0x53,0xd8,0x99,
0x3f,0xfb,0x13,0xbf,0xed,0xc0,0x2d,0x38,0x13,0xb3,0xc4,0xe6,0x77,0x60,0xe3,0x4d,0xdc,0xe5,0x2a,0x4f,
0x0a,0xeb,0x70,0xad,0x78,0x45,0xba,0x1c,0x2b,0xeb,0xf8,0xdb,0x83,0x05,0xd5,0xcc,0x67,0xe2,0x8d,0x3a,
0x84,0x45,0xd8,0x29,0x5e,0x5f,0xda,0xc4,0xf3,0x32,0x3f,0x0f,0x60,0xb0,0xf8,0x06,0xf3,0x72,0x8e,0x36,
0x71,0x11,0xeb,0xb5,0x54,0xf5,0xb0,0x57,0xbc,0x09,0x9c,0x34,0x70,0x5b,0x2b,0xe2,0x01,0x6c,0xd4,0x69,
0x57,0xd1,0x2d,0x2d,0xb3,0x76,0xbc,0x35,0x88,0x80,0xea,0x75,0xee,0xd3,0x14,0x77,0x2e,0xb5,0xe8,0xc3,
0xc2,0x7a,0xe7,0xb0,0x4a,0x78,0xb5,0x78,0xe1,0xab,0x87,0x7e,0xbc,0xae,0xb8,0x4f,0xac,0x60,0xa9,0x58,
0x6d,0x8b,0x82,0x79,0x44,0x71,0x61,0x18,0x8b,0x97,0x15,0x17,0xaa,0x6e,0x9c,0x53,0x98,0x54,0x0d,0xe1,
0x78,0xb1,0xf4,0x7f,0x8b,0x5f,0xf2,0x44,0x37,0x89,0x2d,0x4c,0xea,0x5f,0x35,0xf5,0x78,0x4e,0x13,0xcf,
0xd4,0x46,0x6c,0xcd,0x9f,0x8d,0x78,0x58,0x93,0xa5,0x3c,0xe7,0x99,0x97,0xfb,0xde,0x24,0x4a,0x74,0x0b,
0x3e,0xc1,0x62,0x75,0x7a,0xd6,0xbf,0x00,0xa1,0xf4,0xe2,0x7d,0x5d,0xac,0xff,0x00,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1172*/
