TK_CONST_DATA_ALIGN(const unsigned char image_WIFI[]) = {
0x02,0x00,0x03,0x01,0xf6,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x57,0x49,0x46,0x49,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x23,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0xbb,0x38,0x97,0x92,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0xa0,0x49,0x44,0x41,0x54,0x48,0x89,0xbd,0x97,0x3f,0x68,
0x53,0x51,0x14,0x87,0x7f,0x4f,0x32,0x64,0xc8,0x10,0x30,0x43,0x87,0x0e,0x19,0x0a,0x06,0x1c,0xcc,0x90,
0xa1,0x83,0xd0,0x80,0x82,0x0e,0x82,0x4b,0x36,0x05,0x1d,0x84,0x22,0x08,0xc9,0x20,0x34,0xa0,0x83,0x43,
0xc1,0x42,0x0b,0xad,0xd8,0x41,0xe8,0xa0,0xe0,0xe0,0xa0,0xa0,0x8b,0x58,0x70,0x70,0x28,0xe2,0x50,0xa1,
0x42,0x87,0x0e,0x0a,0x51,0x2a,0xb4,0x60,0x21,0x43,0x86,0x14,0x32,0x7c,0x0e,0xf7,0xc6,0xdc,0xdc,0xde,
0x97,0x3f,0xaf,0x98,0x1f,0x84,0x84,0xfb,0xde,0x3b,0xe7,0xbb,0xe7,0x9c,0x7b,0xce,0x4b,0xa4,0x31,0x04,
0xe4,0x24,0x5d,0x92,0x34,0x2b,0xa9,0x60,0x3f,0x19,0x49,0x39,0x49,0xc7,0x92,0x0e,0x25,0xfd,0x96,0x74,
0x24,0xe9,0x87,0xa4,0x4d,0x49,0x9f,0xa3,0x28,0x3a,0x1e,0xc7,0xcf,0x20,0x80,0x0c,0x30,0x0f,0x6c,0x91,
0x4c,0x6d,0xe0,0x83,0xb5,0x91,0x49,0x0a,0x91,0x05,0x96,0xad,0xb1,0x38,0x75,0x80,0xef,0xc0,0x27,0xe0,
0x0b,0xd0,0xb0,0x6b,0x71,0x6a,0x5a,0x9b,0xd9,0x51,0x21,0x52,0x40,0xd5,0x3e,0xe8,0x6b,0x1f,0x58,0x04,
0x2e,0x03,0xf9,0x21,0xd1,0xbc,0x0a,0xac,0x00,0x7b,0x31,0x50,0x55,0x20,0x35,0x08,0x24,0x6f,0x77,0xe8,
0x87,0x79,0x1d,0xb8,0x38,0x76,0x78,0x7b,0x76,0x0b,0xc0,0x5a,0x60,0x83,0x5b,0xc1,0x4d,0xd9,0xdd,0xfe,
0xf1,0x52,0xb0,0x0e,0x4c,0xc5,0x38,0x48,0x03,0xe7,0x80,0x2b,0xc0,0x2d,0xe0,0x06,0x30,0x67,0xd7,0x82,
0xb5,0x01,0xe4,0xac,0x4d,0x37,0x95,0x4d,0xa0,0xec,0xde,0x54,0xf1,0x6e,0xd8,0x05,0x66,0x03,0xc6,0x66,
0x80,0x07,0xc0,0x4e,0x20,0xf4,0xae,0x3a,0x98,0x3a,0x5a,0x00,0x0a,0x01,0x3b,0x45,0xfa,0xd3,0xd7,0x01,
0x2a,0x21,0x90,0x37,0xfe,0xce,0x6c,0xd4,0xb6,0x87,0x00,0x0c,0xd2,0x5b,0xa0,0xe8,0xd9,0xcc,0x58,0x5f,
0x5d,0xb5,0x22,0xa0,0x25,0xd3,0x2b,0x24,0xe9,0x49,0x14,0x45,0x35,0x37,0x12,0x92,0x56,0x25,0x5d,0x0b,
0x44,0xfd,0xab,0x4c,0x2f,0xf9,0x29,0xe9,0x97,0xa4,0xb4,0xa4,0xb3,0x92,0xa6,0xd5,0xeb,0x43,0xbe,0xde,
0x49,0xba,0x1b,0x45,0xd1,0xa1,0xe3,0x63,0x49,0xd2,0x82,0xa4,0xf7,0x02,0x36,0x2d,0xd9,0x8a,0x47,0x5e,
0xe1,0xe4,0xb1,0xde,0x06,0x6a,0xc0,0x74,0xc0,0x91,0x9f,0x8a,0x3c,0x70,0x0f,0x73,0xf4,0x5d,0x1d,0xe0,
0x95,0x00,0x90,0xee,0xfe,0x48,0xe1,0x15,0xa9,0x75,0xe8,0x6a,0x1f,0xb8,0x39,0x0c,0x20,0x06,0x2a,0x05,
0xdc,0xb6,0x36,0xba,0xea,0x00,0x77,0x46,0x79,0x78,0xd9,0x03,0x79,0xf6,0x8f,0xbc,0x77,0x4f,0x06,0x73,
0x7a,0x36,0x30,0xdd,0x75,0x0f,0x53,0xd4,0x1f,0x81,0xa7,0xc0,0x75,0x4e,0xd6,0x5d,0xd6,0xc9,0x42,0x57,
0xa1,0x54,0xf6,0xed,0xc2,0xd5,0x7d,0xef,0xfa,0x0c,0xf0,0x2a,0x90,0xbe,0x90,0xda,0xc0,0xaa,0x1b,0x75,
0x6b,0x7f,0xd1,0x5e,0x6f,0x31,0xa0,0x71,0x76,0x1f,0x78,0x61,0x43,0x5a,0xf1,0x8c,0x3c,0x1e,0x00,0x71,
0x40,0x7f,0x8f,0xf2,0xa1,0xe6,0x3d,0x1f,0x85,0xa1,0x20,0x31,0x70,0x19,0x4c,0x2a,0x5c,0x35,0xec,0x0e,
0x4b,0x38,0x29,0xb4,0xd0,0x65,0xcc,0x18,0xf0,0xbb,0xed,0x73,0xbc,0x74,0x27,0x81,0x71,0xa7,0x75,0x0b,
0xa8,0x8f,0x62,0x14,0x53,0x23,0x4b,0x1e,0x50,0xf5,0x34,0x20,0x53,0x5e,0x2a,0x4a,0x31,0x4e,0xe7,0x80,
0x0b,0x04,0x06,0x1f,0x66,0x60,0x76,0xa3,0x54,0xf1,0xaf,0x8f,0x0b,0x54,0x03,0x5e,0x62,0x1a,0xa0,0xbb,
0x9e,0x02,0x1e,0xd1,0xdf,0xbd,0x1b,0x04,0x06,0x2a,0x66,0x26,0xc5,0x9f,0x9c,0xd3,0x0a,0x33,0xa3,0x42,
0x6a,0xf9,0xe0,0xff,0x55,0x98,0xa2,0x6e,0x3b,0xce,0xeb,0xc0,0x6b,0x07,0x68,0x63,0x92,0x30,0x25,0xc7,
0xf1,0x43,0xbb,0x96,0xb2,0x75,0x05,0xb0,0x9b,0xc4,0xee,0x99,0x84,0x3c,0xee,0x0b,0xf6,0x79,0xfb,0x9d,
0x53,0x6f,0xe0,0x1e,0x25,0xb4,0x9b,0x4c,0xf4,0xcf,0x9a,0x1d,0xfa,0x9b,0x5e,0x7d,0xd2,0x30,0x65,0xc2,
0x2f,0xdf,0xdf,0x42,0x47,0x7c,0x12,0x40,0x45,0x4c,0x77,0x6e,0xda,0x63,0xbd,0x46,0xd2,0xbf,0x23,0x92,
0xfe,0x02,0x42,0x79,0x5d,0xa8,0x5a,0x6c,0x5d,0xa3,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*806*/
