TK_CONST_DATA_ALIGN(const unsigned char image_woter_temperature[]) = {
0x02,0x00,0x03,0x01,0xb1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x6f,0x74,0x65,0x72,0x5f,0x74,0x65,
0x6d,0x70,0x65,0x72,0x61,0x74,0x75,0x72,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x21,0x00,0x00,0x00,0xaa,0x08,0x06,0x00,0x00,0x00,0x23,0x93,0x26,0x74,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,
0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x07,0x5b,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9c,0xcd,0x6f,
0x54,0x55,0x18,0x87,0x9f,0x33,0x6d,0xb1,0x2a,0x08,0xad,0x7c,0x88,0x20,0x0e,0x0a,0xa5,0x22,0x06,0x04,
0x54,0x62,0x5c,0xb0,0x74,0xeb,0xc6,0x8d,0x31,0xd1,0xb0,0x33,0x31,0xd1,0xe0,0xc2,0xf8,0x0f,0xf8,0x0f,
0xb8,0x60,0x63,0x58,0xb8,0x83,0x95,0x91,0xc4,0x85,0x4b,0x30,0x80,0xf2,0x2d,0x88,0x05,0x8c,0x63,0xc0,
0x0a,0xb1,0xa5,0x16,0xb0,0xb4,0x50,0x78,0x5d,0xcc,0xbd,0x33,0x67,0x6e,0xef,0x3d,0xe7,0xdc,0x99,0xf3,
0x4e,0x6b,0xe2,0x2f,0x69,0xee,0xb9,0x33,0xa7,0xb9,0xcf,0xbc,0x1f,0xe7,0xeb,0x9e,0x7b,0x21,0x40,0x22,
0xf2,0x85,0xe8,0xe9,0xa6,0x09,0x00,0xa8,0x02,0xbf,0x85,0xc0,0xb6,0xa9,0x89,0xde,0x80,0x4a,0x9b,0xad,
0xf2,0x29,0xe2,0x03,0xdd,0x0d,0x81,0x78,0xc5,0x2a,0x7f,0x80,0x31,0xef,0x01,0xfd,0x11,0x21,0xee,0x78,
0x6b,0x88,0xc8,0xa1,0x86,0xf7,0x36,0x6d,0x5a,0x2f,0x20,0x91,0xff,0xbe,0xad,0x04,0x90,0xbe,0x98,0x1c,
0x7f,0x66,0x64,0x64,0x6b,0x47,0xbf,0x39,0x5f,0xdf,0x3b,0x21,0x44,0x64,0x1d,0x50,0x4d,0x4e,0x0f,0x03,
0x3b,0x14,0x20,0xce,0xf8,0x2c,0xb1,0xc5,0x2a,0x5f,0x02,0xb6,0x29,0x40,0x1c,0xf3,0x41,0x6c,0xb7,0xca,
0x47,0x80,0x5d,0x91,0x01,0xae,0x1b,0x18,0xf3,0x41,0xbc,0xda,0x28,0xed,0xdc,0x39,0x0e,0x2c,0x8f,0x0c,
0x71,0x02,0xc0,0x07,0xf1,0x52,0x72,0x3c,0xcf,0xc9,0x93,0x2f,0x44,0x06,0x00,0x38,0xeb,0x84,0x10,0x91,
0x95,0x34,0x83,0xf2,0x47,0x40,0x23,0x33,0xce,0x38,0x21,0x68,0x8d,0x87,0x9f,0x80,0x9d,0xf3,0x01,0x61,
0x67,0xc2,0x71,0x05,0x88,0x3b,0x06,0xae,0xf8,0x20,0x9a,0x6d,0xc2,0x9e,0x3d,0x35,0x60,0x6d,0x64,0x88,
0x5f,0xbc,0x35,0x44,0xe4,0x4a,0xd2,0x58,0x5f,0x10,0xd8,0xad,0xd0,0x5c,0xef,0x4f,0xaf,0x95,0x6b,0x09,
0x11,0x59,0x0a,0x3c,0x9f,0x9c,0x9e,0xa2,0xb5,0xd1,0x8a,0xa5,0x0b,0x4e,0x08,0x5a,0x83,0xf2,0x34,0xcd,
0xfe,0x23,0xa6,0x1a,0xee,0x28,0x82,0xb0,0x7f,0xf9,0x69,0x74,0x32,0xe3,0xbc,0x0f,0x62,0xa3,0x55,0xbe,
0x04,0x0c,0x47,0x06,0xb8,0x63,0xa0,0x16,0x0a,0x31,0x85,0x31,0x7d,0xc0,0xe2,0xc8,0x10,0x2d,0x99,0xe1,
0x83,0xb8,0x4c,0x7c,0x2b,0xf8,0x21,0x44,0x64,0x11,0xf0,0xac,0x32,0xc4,0x05,0xfb,0x24,0xcf,0x12,0xeb,
0x81,0x74,0xec,0x79,0x19,0xd8,0xa4,0x00,0xd1,0x62,0x89,0xbc,0x81,0xae,0x1d,0x94,0x6f,0x70,0xe0,0x40,
0x95,0xf1,0xf1,0x78,0x97,0x9f,0x9a,0xba,0xcd,0xde,0xbd,0x27,0x9c,0x75,0x44,0xe4,0x63,0xc5,0x89,0x8e,
0x88,0xc8,0xe5,0xec,0x35,0x7d,0x96,0xf8,0x04,0x98,0xea,0xec,0xa7,0xcf,0xd1,0x8c,0xb7,0x86,0x88,0x7c,
0x97,0x10,0x4f,0x0a,0x0c,0x2b,0xf4,0x19,0xdf,0x64,0xaf,0x99,0x17,0x98,0x76,0x7a,0x56,0x3b,0xfa,0xcd,
0xf9,0xba,0xe2,0x84,0x10,0x91,0x47,0x80,0x67,0x2c,0x88,0x0d,0x0a,0x10,0xbf,0x3b,0x21,0x92,0x8b,0xa6,
0x9f,0x5d,0xa6,0xd9,0x93,0xc6,0x54,0xcd,0x07,0x61,0x07,0xa5,0x96,0x25,0x4a,0x43,0x54,0x15,0x20,0xdc,
0x31,0xd1,0x05,0x88,0x31,0x93,0x33,0x0b,0x2f,0x82,0xb8,0x89,0x31,0x86,0xf8,0xbd,0x67,0x2d,0xef,0xc3,
0x2c,0x44,0x1a,0x88,0x5a,0xae,0x70,0x43,0x88,0x48,0x05,0x78,0x2a,0x39,0xbd,0x36,0x2f,0x10,0xc0,0x0a,
0xa0,0x2f,0x29,0x8f,0xd2,0xec,0xce,0x63,0xea,0x0f,0x1f,0xc4,0x6a,0xab,0x3c,0x4a,0xfc,0x79,0x06,0x04,
0x58,0xe2,0xe9,0x2e,0x40,0x5c,0x5b,0x08,0x10,0x35,0x1f,0x44,0xd6,0x1d,0xd5,0xc8,0x00,0xb3,0x06,0xc6,
0x7c,0x10,0x4d,0x4b,0x1c,0x3c,0x78,0x93,0x66,0xa6,0xc4,0x52,0xae,0x2b,0x5a,0x24,0x22,0x5f,0x27,0xe3,
0x88,0x29,0x81,0x0d,0x0a,0xe3,0x88,0xc3,0x45,0xd7,0xce,0x73,0x87,0x56,0x3c,0xe4,0xba,0x22,0x0b,0x91,
0xba,0x63,0x94,0xf8,0x6b,0x53,0xe0,0x70,0x47,0x05,0x40,0x44,0x7a,0x80,0x55,0x16,0xc4,0x32,0x05,0x88,
0x1b,0x4e,0x08,0xea,0xad,0x65,0x3a,0xe8,0xed,0x6a,0x1b,0x81,0x75,0x61,0xbb,0x8d,0x78,0x87,0x89,0x89,
0x19,0xa6,0xa7,0xff,0x6a,0x7c,0xf2,0xf0,0x61,0x85,0x99,0x99,0xce,0x16,0xd5,0x67,0x67,0x67,0x18,0x1a,
0x0a,0x86,0x58,0xc9,0x32,0x0d,0x6f,0x70,0xbb,0xe8,0x8b,0x14,0xc2,0x6e,0xa8,0xde,0x07,0x66,0x89,0x1f,
0x17,0xe7,0x7c,0x10,0xb6,0x25,0x8e,0x02,0xfb,0x80,0xdd,0x91,0x21,0x0e,0x15,0x7d,0x91,0x06,0x66,0xb6,
0xdf,0xa8,0x46,0x06,0xc0,0x18,0x53,0xf3,0x41,0x3c,0x99,0x1c,0x67,0x8c,0x31,0xb7,0x89,0xef,0x8a,0xbf,
0x5d,0x5f,0xa6,0x10,0xe9,0x45,0x27,0x33,0xe7,0xf3,0x03,0x21,0x22,0x5d,0x6d,0x23,0x6c,0x88,0x81,0xe4,
0x78,0x0b,0x9d,0xd6,0x72,0x3a,0x04,0xc2,0x76,0x47,0x57,0xfb,0x0d,0x80,0x8a,0x88,0x18,0x60,0xa9,0x05,
0x11,0x7b,0x1c,0x01,0x01,0x96,0x78,0x02,0xe8,0x49,0xce,0x6f,0x11,0xf7,0x9e,0x67,0xaa,0xc2,0xce,0x2b,
0x85,0xb0,0x63,0x60,0x12,0x9d,0xf9,0xc6,0xac,0x0f,0x62,0xc0,0x3a,0x9f,0x2c,0xaa,0xd8,0xa1,0xbc,0xd9,
0x91,0xb5,0x84,0xc6,0xa4,0xc7,0x6b,0x09,0x1b,0xe2,0x96,0x02,0x00,0x04,0x58,0x22,0xeb,0x8e,0xaa,0x12,
0x88,0x13,0x22,0xeb,0x0e,0x0d,0x79,0x9b,0x6d,0xdb,0x12,0x5a,0xee,0xf0,0x42,0x74,0x23,0x45,0x4b,0x43,
0x44,0x97,0x31,0xa6,0xb4,0x3b,0x62,0x2f,0x11,0x39,0xd3,0x33,0x85,0x58,0x92,0x94,0x85,0xfa,0xa2,0x56,
0xec,0x0e,0xcc,0x3b,0x07,0xad,0xd0,0x1c,0x67,0xce,0xa2,0xb3,0x78,0xda,0xe7,0xab,0x50,0xa1,0xd9,0x79,
0xf5,0x51,0x5f,0x30,0x8b,0xad,0xdc,0x25,0x22,0x5b,0xbd,0x34,0x2d,0xf1,0x80,0x82,0x45,0x8c,0x0e,0x35,
0x11,0x02,0x91,0x5a,0x62,0xcc,0x18,0xb3,0x41,0x44,0xf6,0xbb,0xfe,0xa1,0x0d,0x15,0xce,0xc6,0x1b,0x12,
0x91,0x73,0xc9,0xba,0xc4,0x55,0x11,0xa9,0x2a,0xdc,0xe9,0xb9,0xe8,0x63,0xb0,0x03,0xf3,0x5e,0x87,0xbf,
0xb8,0x48,0xd7,0x43,0x20,0x52,0x77,0xdc,0x57,0x82,0xf0,0xaa,0x1b,0x96,0x28,0x05,0x71,0x9f,0xfc,0x1b,
0x73,0x5d,0x81,0xb0,0xdd,0xa1,0x31,0xf1,0x09,0x82,0x58,0x10,0xee,0xd0,0x0e,0xcc,0x52,0x7d,0x87,0x96,
0x25,0x82,0x7a,0x51,0x3b,0x30,0xe7,0x45,0xb6,0x3b,0x16,0x4c,0x8a,0xce,0x1b,0xc4,0x82,0xb0,0xc4,0x83,
0xa4,0xdc,0xe3,0xaa,0xa8,0x0d,0x91,0x4e,0xdb,0x35,0x66,0xe3,0xff,0x43,0xfc,0x37,0x21,0xd2,0xed,0x25,
0x0b,0xc6,0x12,0xde,0x26,0xb6,0x0d,0x79,0x57,0x03,0x6d,0x88,0xd5,0xc0,0xdb,0x0a,0x10,0xab,0x7d,0x15,
0x6c,0x88,0x41,0xe0,0x43,0x05,0x08,0xef,0xe3,0x1b,0xbd,0x16,0xc4,0x5d,0xe0,0x73,0x05,0x88,0xd1,0x32,
0x10,0x0f,0x80,0xaf,0xe8,0xec,0xf9,0x8d,0xeb,0xcc,0x5d,0xb3,0x3c,0x01,0x7c,0xe9,0x83,0xb0,0xb3,0xa3,
0xd3,0xc0,0x6c,0x6b,0x21,0xd6,0x8e,0x89,0x5e,0x02,0xe6,0x08,0x1a,0xb2,0x21,0x60,0x9e,0xda,0x8a,0x3c,
0x08,0xe7,0x3a,0x74,0x1b,0xaa,0xb6,0x03,0xd1,0x75,0x97,0x54,0x80,0x7f,0xac,0xf3,0x25,0x45,0x15,0x3b,
0x91,0x88,0x38,0x97,0xa0,0x2a,0xb4,0x2e,0x96,0x0d,0xe0,0x59,0x69,0x6b,0x53,0xce,0x25,0xa8,0x4a,0xe6,
0xa2,0x83,0x4a,0x10,0x4e,0xe5,0x41,0xc4,0x0e,0x4c,0xf0,0x64,0x5d,0xd6,0x1d,0x83,0xe8,0x04,0xa6,0xb3,
0x11,0xcb,0xb3,0x44,0xd7,0x95,0x85,0x18,0x20,0x64,0xef,0x4b,0x79,0x39,0x67,0xfb,0x79,0xee,0x78,0x50,
0x50,0xb7,0x13,0x39,0xd7,0x3d,0x2a,0xc6,0x98,0x3b,0x34,0x3b,0xae,0x41,0x42,0x56,0xdb,0xca,0x6b,0x8d,
0x13,0x22,0x39,0xa6,0x2e,0x19,0x24,0xe4,0xa9,0xc5,0xf2,0x72,0xae,0xea,0xa6,0x10,0xa9,0x4b,0xb4,0x62,
0xc2,0x79,0x5f,0x2d,0xcf,0x12,0x1a,0xed,0x84,0x53,0x59,0x88,0x65,0x04,0x0c,0xc7,0xda,0x50,0xb5,0x0c,
0x44,0x0f,0xf5,0x5b,0x0e,0xb1,0xe5,0xed,0xc0,0xa0,0x35,0x4d,0x43,0x1e,0x64,0x2d,0x2b,0x67,0x07,0x96,
0xe6,0xaf,0xdd,0x60,0x1d,0xa1,0x3e,0xf2,0x8e,0x09,0x33,0xe0,0xfa,0x32,0x85,0xb8,0x69,0x7d,0xa6,0xb1,
0x6b,0xc0,0xa9,0x14,0xc2,0xbe,0x31,0xf2,0x19,0x30,0xde,0x01,0xcc,0x35,0x72,0x46,0xed,0x22,0xd2,0x6f,
0x8c,0xc9,0xcd,0xbc,0x3c,0x88,0x7e,0xe0,0x2d,0xe0,0xcd,0x36,0x21,0x8a,0x74,0x0a,0xeb,0xd9,0x2f,0x5b,
0xa9,0xdf,0xed,0x06,0x6a,0x2d,0x3a,0xdd,0x79,0x61,0x70,0x16,0x41,0xcc,0x79,0xfc,0x21,0x82,0xaa,0x4e,
0x88,0x64,0x6f,0x55,0x9a,0xa6,0x6b,0xd0,0xe9,0xc4,0x56,0x15,0x7d,0x61,0xa7,0x61,0x1a,0x17,0x6b,0xe9,
0xf2,0x98,0xc2,0x86,0x48,0x2f,0xbc,0x94,0x90,0x87,0x83,0xca,0xab,0x30,0xdb,0xf2,0x20,0x40,0xa7,0xe9,
0x0e,0x82,0xf0,0xde,0x44,0xed,0x50,0xa5,0xdc,0x01,0x75,0xea,0xd8,0x69,0x5a,0x2d,0x0b,0xb1,0x06,0x85,
0xe0,0x14,0x91,0x5c,0x97,0x14,0xb9,0x43,0x2b,0x43,0xaa,0x3e,0x88,0x6c,0x83,0xd5,0xb5,0x34,0x6d,0x40,
0x18,0x63,0xc6,0xa9,0x77,0xe1,0x50,0x77,0x87,0x46,0xab,0x99,0x3b,0xd6,0xcc,0x8e,0x19,0xec,0x06,0xab,
0xa6,0x00,0xe1,0xb6,0x44,0xa2,0xab,0xc9,0x71,0x05,0x9e,0x4d,0x7b,0x9a,0x10,0x97,0xac,0xf2,0x22,0x05,
0x88,0x6a,0x08,0xc4,0x88,0x55,0xd6,0x98,0x08,0x95,0x86,0x18,0x22,0x7e,0x5c,0x2c,0x17,0x91,0x39,0x0b,
0xee,0x59,0x08,0xfb,0x01,0x63,0x0d,0x08,0xc8,0x79,0xe8,0x31,0x0b,0x51,0xa3,0xd9,0x83,0x0e,0x91,0xf3,
0x30,0xa1,0x06,0x44,0xcb,0x94,0xdd,0x18,0xf3,0x30,0x79,0xd0,0x78,0x0b,0xf5,0xe7,0xc9,0x8f,0x11,0x7f,
0x17,0xda,0x9c,0x77,0x9b,0xe4,0xad,0x1b,0x8c,0x24,0x10,0xcb,0x80,0x8f,0x22,0x03,0x40,0x4e,0x97,0x9e,
0x07,0x61,0xc7,0xc5,0x19,0x02,0xb6,0x28,0x95,0x54,0x2d,0x04,0xc2,0xce,0x90,0x7d,0xc0,0xa7,0x25,0x2f,
0x32,0x8d,0x7b,0x18,0xb0,0x39,0xfb,0x81,0x0f,0x62,0x5d,0x52,0xa7,0xec,0x0e,0x13,0xd7,0xfb,0x09,0xa6,
0x81,0x77,0xed,0x0f,0xf2,0xe6,0x9b,0xd9,0xb6,0xc2,0xff,0x02,0x93,0x72,0xea,0x17,0x91,0x96,0x0c,0x99,
0x03,0x61,0x8c,0x99,0x04,0xfe,0x4c,0x4e,0x37,0x2a,0x40,0x40,0x26,0x4d,0x8b,0x66,0xde,0xa9,0x35,0x86,
0x80,0x5f,0x15,0x20,0x5a,0xdc,0xe5,0x83,0x78,0x14,0x9d,0xe1,0x7f,0xcb,0xeb,0x24,0x7c,0x10,0xae,0x3a,
0x9d,0xa8,0xe5,0xbd,0x58,0x21,0x10,0x86,0xf8,0x8b,0x69,0x41,0x31,0x71,0xc6,0x2a,0xef,0x20,0x7e,0x70,
0x2e,0x17,0x91,0xc6,0x2c,0x3d,0x17,0xc2,0x18,0x33,0x4a,0xb3,0xc1,0xd9,0xae,0x00,0x01,0xd6,0xbb,0x70,
0x5c,0xfe,0x3e,0x95,0x1c,0x37,0xa3,0xd3,0xa5,0x37,0xe2,0x22,0x04,0xa2,0x97,0x80,0xcd,0xbe,0x6d,0xa8,
0xf1,0x2a,0x22,0x17,0xc4,0x49,0xab,0xfc,0x98,0x02,0x44,0x90,0x25,0xce,0x5a,0xe5,0xec,0xad,0xcb,0x18,
0x6a,0x34,0x58,0x2e,0x88,0x1a,0xcd,0x15,0x9b,0xd7,0x28,0x58,0xf4,0xea,0x40,0x8b,0x45,0x64,0xd8,0x09,
0x61,0x8c,0x11,0xea,0x6f,0x70,0x82,0xba,0xff,0x7e,0x88,0x0c,0x01,0x49,0x86,0xf8,0x5a,0xc3,0xf4,0xd7,
0xf7,0xa1,0xb3,0x6b,0x75,0x6b,0x08,0xc4,0x51,0xab,0xac,0xb1,0x23,0x6d,0x5b,0x08,0x84,0xfd,0xa2,0x23,
0x8d,0x8e,0x6c,0x27,0x78,0xf6,0xbb,0x48,0xfd,0x8d,0x4e,0x37,0xa8,0x0f,0x7a,0x8f,0x03,0x8f,0x13,0xff,
0x7d,0x67,0x2b,0x9c,0x96,0x30,0xc6,0xdc,0xa3,0x19,0x17,0x2f,0xd3,0xda,0xa7,0xc4,0xd2,0xae,0x90,0x6e,
0x3a,0xdd,0x06,0xbf,0x08,0x78,0x5d,0x01,0x62,0x38,0x04,0xc2,0x7e,0x47,0xc0,0x73,0x0a,0x10,0x7d,0x21,
0x69,0x77,0x91,0xfa,0x63,0x38,0x2a,0x7b,0x2b,0x16,0x8c,0xfe,0x05,0xb7,0xd9,0x9a,0xda,0x84,0x08,0x04,
0x4c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2017*/
